%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\TimerXadrez.X.production.o
cinit CODE 0 196C 196C 60 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B1E B1E 23A 1 2
text0 CODE 0 D58 D58 1AE 1 2
text1 CODE 0 634 634 29C 1 2
text2 CODE 0 160A 160A 74 1 2
text3 CODE 0 147A 147A 92 1 2
text4 CODE 0 1B38 1B38 52 1 2
text5 CODE 0 124C 124C 182 1 2
text6 CODE 0 F06 F06 1A6 1 2
text7 CODE 0 17D6 17D6 66 1 2
text8 CODE 0 1594 1594 76 1 2
text9 CODE 0 1C06 1C06 26 1 2
text10 CODE 0 1CB6 1CB6 14 1 2
text11 CODE 0 1C96 1C96 20 1 2
text12 CODE 0 167E 167E 74 1 2
text13 CODE 0 1C52 1C52 22 1 2
text14 CODE 0 19CC 19CC 5C 1 2
text15 CODE 0 1A28 1A28 5C 1 2
text16 CODE 0 1CCA 1CCA E 1 2
text17 CODE 0 183C 183C 66 1 2
text18 CODE 0 1BD8 1BD8 2E 1 2
text19 CODE 0 1CD8 1CD8 E 1 2
text21 CODE 0 150C 150C 88 1 2
text22 CODE 0 1B8A 1B8A 4E 1 2
text23 CODE 0 13CE 13CE AC 1 2
text24 CODE 0 8D0 8D0 24E 1 2
text25 CODE 0 1766 1766 70 1 2
text26 CODE 0 10AC 10AC 1A0 1 2
text27 CODE 0 1908 1908 64 1 2
text28 CODE 0 16F2 16F2 74 1 2
text29 CODE 0 1C74 1C74 22 1 2
text30 CODE 0 1C2C 1C2C 26 1 2
text31 CODE 0 1A84 1A84 5A 1 2
text32 CODE 0 1ADE 1ADE 5A 1 2
text33 CODE 0 1CE6 1CE6 E 1 2
text34 CODE 0 18A2 18A2 66 1 2
nvBANK0 BANK0 1 FE FE 1 1 1
idataCOMRAM CODE 0 1CF4 1CF4 C 1 1
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 80 80 7C 1 1
temp COMRAM 1 7A 7A 1 1 1
bitbssCOMRAM COMRAM 1 3C8 79 1 1 1
bssBANK1 BANK1 1 100 100 90 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 34 1 2
idataBANK0 CODE 0 1D00 1D00 2 1 1
dataBANK0 BANK0 1 FC FC 2 1 1
dataCOMRAM COMRAM 1 6D 6D C 1 1
bssCOMRAM COMRAM 1 5C 5C 11 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 190-5FF 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 190-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1D02-6FFF 1
SMALLCONST 1D02-6FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1D02-6FFF 1
BIGRAM 7B-7F 1
BIGRAM FF-FF 1
BIGRAM 190-5FF 1
BIGSFR F80-FFF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D02-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TimerXadrez.X.production.o
8 intcode CODE >4963:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
8 intcode CODE >61:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
18A2 text34 CODE >185:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
18A2 text34 CODE >186:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1906 text34 CODE >188:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CE6 text33 CODE >178:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CE6 text33 CODE >179:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CE8 text33 CODE >180:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CEC text33 CODE >181:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CEE text33 CODE >182:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CF2 text33 CODE >183:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1ADE text32 CODE >202:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1ADE text32 CODE >203:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1AF2 text32 CODE >204:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1AF4 text32 CODE >205:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B08 text32 CODE >206:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B0A text32 CODE >207:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B1E text32 CODE >208:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B20 text32 CODE >209:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B34 text32 CODE >210:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B36 text32 CODE >211:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A84 text31 CODE >190:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A84 text31 CODE >191:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A98 text31 CODE >192:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A9A text31 CODE >193:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1AAE text31 CODE >194:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1AAE text31 CODE >195:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1AB0 text31 CODE >196:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1AC4 text31 CODE >197:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1AC6 text31 CODE >198:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1ADA text31 CODE >199:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1ADC text31 CODE >200:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C2C text30 CODE >213:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C2C text30 CODE >217:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C2E text30 CODE >218:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C3A text30 CODE >219:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C3E text30 CODE >220:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C4A text30 CODE >221:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C4E text30 CODE >222:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C50 text30 CODE >223:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C74 text29 CODE >171:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C74 text29 CODE >172:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C80 text29 CODE >173:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C84 text29 CODE >174:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C90 text29 CODE >175:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C94 text29 CODE >176:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16F2 text28 CODE >7:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
16F2 text28 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
16FA text28 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
170C text28 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1710 text28 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1714 text28 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
171A text28 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
171C text28 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
172A text28 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1730 text28 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1746 text28 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
174E text28 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1750 text28 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1756 text28 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
175C text28 CODE >28:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
175C text28 CODE >29:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1764 text28 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1908 text27 CODE >7:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1908 text27 CODE >12:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
191A text27 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
191E text27 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1922 text27 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1928 text27 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
192A text27 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1938 text27 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
194E text27 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1956 text27 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
195C text27 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1962 text27 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1962 text27 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
196A text27 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
10AC text26 CODE >505:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10AC text26 CODE >550:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10B4 text26 CODE >553:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10B8 text26 CODE >555:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10CA text26 CODE >558:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10DA text26 CODE >559:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10DE text26 CODE >565:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10E2 text26 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10F8 text26 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1100 text26 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1108 text26 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1112 text26 CODE >1285:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
112A text26 CODE >1287:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1138 text26 CODE >1288:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
113C text26 CODE >1289:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1144 text26 CODE >1331:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1148 text26 CODE >1332:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1176 text26 CODE >1331:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
118A text26 CODE >1464:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
11A0 text26 CODE >1465:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
11B0 text26 CODE >1498:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
11B4 text26 CODE >1500:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
11B8 text26 CODE >1515:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
11FA text26 CODE >1550:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
120A text26 CODE >1500:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
121C text26 CODE >553:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
123E text26 CODE >1564:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
124A text26 CODE >1567:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1766 text25 CODE >8:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1766 text25 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
176E text25 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1772 text25 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1776 text25 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1792 text25 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1796 text25 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
179A text25 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
17D4 text25 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
8D0 text24 CODE >240:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
8D0 text24 CODE >241:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
8E2 text24 CODE >242:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
8F4 text24 CODE >243:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
906 text24 CODE >245:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
914 text24 CODE >247:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
930 text24 CODE >248:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
94C text24 CODE >249:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
950 text24 CODE >250:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
96C text24 CODE >252:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
988 text24 CODE >253:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
9A4 text24 CODE >254:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
9A8 text24 CODE >255:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
9C8 text24 CODE >258:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
9E4 text24 CODE >259:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A00 text24 CODE >260:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A04 text24 CODE >261:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A20 text24 CODE >263:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A3C text24 CODE >264:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A58 text24 CODE >265:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A5C text24 CODE >266:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A78 text24 CODE >269:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
A8C text24 CODE >270:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
AA0 text24 CODE >271:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
AB4 text24 CODE >273:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
AC0 text24 CODE >275:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
ACE text24 CODE >276:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
ADA text24 CODE >280:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
AE2 text24 CODE >281:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
AFC text24 CODE >280:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B1C text24 CODE >283:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13CE text23 CODE >124:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13CE text23 CODE >125:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13D0 text23 CODE >126:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13E6 text23 CODE >127:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13E8 text23 CODE >128:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13FE text23 CODE >129:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1400 text23 CODE >130:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1416 text23 CODE >131:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1418 text23 CODE >132:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
142E text23 CODE >133:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1430 text23 CODE >134:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1446 text23 CODE >135:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1448 text23 CODE >136:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
145E text23 CODE >137:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1460 text23 CODE >138:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1476 text23 CODE >139:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1478 text23 CODE >141:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B8A text22 CODE >4:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B8A text22 CODE >8:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B92 text22 CODE >9:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B96 text22 CODE >10:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B9A text22 CODE >9:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1BCA text22 CODE >12:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1BD6 text22 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
150C text21 CODE >229:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
150C text21 CODE >231:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
150C text21 CODE >232:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
151C text21 CODE >233:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1528 text21 CODE >235:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1530 text21 CODE >236:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1568 text21 CODE >235:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1592 text21 CODE >238:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B1E intcode_body CODE >61:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B50 intcode_body CODE >62:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B5E intcode_body CODE >63:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B60 intcode_body CODE >64:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B6E intcode_body CODE >65:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B76 intcode_body CODE >66:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B78 intcode_body CODE >67:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B88 intcode_body CODE >68:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B8E intcode_body CODE >69:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
B92 intcode_body CODE >71:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
BB6 intcode_body CODE >72:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
BB8 intcode_body CODE >73:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
BBC intcode_body CODE >74:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
BD4 intcode_body CODE >75:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
BE0 intcode_body CODE >76:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
BF0 intcode_body CODE >77:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C00 intcode_body CODE >78:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C04 intcode_body CODE >79:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C06 intcode_body CODE >80:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C0A intcode_body CODE >81:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C1E intcode_body CODE >82:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C26 intcode_body CODE >83:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C2C intcode_body CODE >85:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C30 intcode_body CODE >88:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C3E intcode_body CODE >89:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C46 intcode_body CODE >90:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C48 intcode_body CODE >91:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C58 intcode_body CODE >92:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C5E intcode_body CODE >93:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C62 intcode_body CODE >95:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C86 intcode_body CODE >96:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C88 intcode_body CODE >97:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
C8C intcode_body CODE >98:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CA4 intcode_body CODE >99:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CB0 intcode_body CODE >100:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CC0 intcode_body CODE >101:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CD0 intcode_body CODE >102:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CD4 intcode_body CODE >103:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CD6 intcode_body CODE >104:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CDA intcode_body CODE >105:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CEE intcode_body CODE >106:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CF6 intcode_body CODE >107:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
CFC intcode_body CODE >109:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D00 intcode_body CODE >113:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D0E intcode_body CODE >114:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D10 intcode_body CODE >115:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D12 intcode_body CODE >117:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D20 intcode_body CODE >119:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D22 intcode_body CODE >120:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D24 intcode_body CODE >122:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CD8 text19 CODE >394:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CD8 text19 CODE >397:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CDC text19 CODE >398:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CDE text19 CODE >399:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CE0 text19 CODE >400:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CE2 text19 CODE >401:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CE4 text19 CODE >402:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BD8 text18 CODE >370:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BD8 text18 CODE >373:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BDC text18 CODE >374:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BE0 text18 CODE >376:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BE2 text18 CODE >377:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BE4 text18 CODE >378:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BE6 text18 CODE >379:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BE8 text18 CODE >384:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BEC text18 CODE >385:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BF0 text18 CODE >387:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BF2 text18 CODE >388:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1BF4 text18 CODE >390:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C02 text18 CODE >391:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C04 text18 CODE >392:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
183C text17 CODE >185:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
183C text17 CODE >186:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
18A0 text17 CODE >188:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CCA text16 CODE >178:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CCA text16 CODE >179:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CCC text16 CODE >180:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CD0 text16 CODE >181:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CD2 text16 CODE >182:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CD6 text16 CODE >183:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A28 text15 CODE >202:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A28 text15 CODE >203:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A3E text15 CODE >204:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A40 text15 CODE >205:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A54 text15 CODE >206:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A56 text15 CODE >207:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A6A text15 CODE >208:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A6C text15 CODE >209:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A80 text15 CODE >210:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A82 text15 CODE >211:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
19CC text14 CODE >190:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
19CC text14 CODE >191:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
19E2 text14 CODE >192:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
19E4 text14 CODE >193:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
19F8 text14 CODE >194:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
19F8 text14 CODE >195:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
19FA text14 CODE >196:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A0E text14 CODE >197:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A10 text14 CODE >198:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A24 text14 CODE >199:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1A26 text14 CODE >200:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C52 text13 CODE >171:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C52 text13 CODE >172:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C5E text13 CODE >173:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C62 text13 CODE >174:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C6E text13 CODE >175:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C72 text13 CODE >176:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
167E text12 CODE >142:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
167E text12 CODE >143:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1682 text12 CODE >144:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1686 text12 CODE >145:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
168A text12 CODE >146:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
168E text12 CODE >147:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1692 text12 CODE >148:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1696 text12 CODE >149:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1698 text12 CODE >150:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
169C text12 CODE >151:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16A0 text12 CODE >152:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16A4 text12 CODE >153:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16A8 text12 CODE >154:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16AC text12 CODE >155:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16B0 text12 CODE >156:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16B4 text12 CODE >157:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16B8 text12 CODE >158:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16C6 text12 CODE >159:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16D4 text12 CODE >160:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16E2 text12 CODE >161:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
16F0 text12 CODE >162:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C96 text11 CODE >311:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C96 text11 CODE >312:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C98 text11 CODE >313:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C9C text11 CODE >314:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CA0 text11 CODE >315:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CA4 text11 CODE >316:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CA8 text11 CODE >317:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CB0 text11 CODE >318:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CB2 text11 CODE >319:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CB4 text11 CODE >321:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CB6 text10 CODE >225:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CB6 text10 CODE >226:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1CC8 text10 CODE >227:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C06 text9 CODE >213:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C06 text9 CODE >217:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C08 text9 CODE >218:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C14 text9 CODE >219:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C18 text9 CODE >220:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C24 text9 CODE >221:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C28 text9 CODE >222:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1C2A text9 CODE >223:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1594 text8 CODE >7:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1594 text8 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
159E text8 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15B0 text8 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15B4 text8 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15B8 text8 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15BE text8 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15C0 text8 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15CE text8 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15D4 text8 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15EA text8 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15F2 text8 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15F4 text8 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15FA text8 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1600 text8 CODE >28:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1600 text8 CODE >29:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1608 text8 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
17D6 text7 CODE >7:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17D6 text7 CODE >12:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17EA text7 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17EE text7 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17F2 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17F8 text7 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17FA text7 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1808 text7 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
181E text7 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1826 text7 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
182C text7 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1832 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1832 text7 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
183A text7 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F06 text6 CODE >505:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F06 text6 CODE >550:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F10 text6 CODE >553:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F14 text6 CODE >555:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F26 text6 CODE >558:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F36 text6 CODE >559:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F3A text6 CODE >565:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F3E text6 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F54 text6 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F5C text6 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F64 text6 CODE >661:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F6E text6 CODE >1285:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F86 text6 CODE >1287:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F94 text6 CODE >1288:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F98 text6 CODE >1289:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FA0 text6 CODE >1331:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FA4 text6 CODE >1332:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FD2 text6 CODE >1331:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FE6 text6 CODE >1464:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FFC text6 CODE >1465:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
100C text6 CODE >1498:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1010 text6 CODE >1500:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1014 text6 CODE >1515:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
105A text6 CODE >1550:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
106A text6 CODE >1500:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
107C text6 CODE >553:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
109E text6 CODE >1564:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10AA text6 CODE >1567:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
124C text5 CODE >285:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
124C text5 CODE >286:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
125E text5 CODE >288:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
126C text5 CODE >289:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1276 text5 CODE >290:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1290 text5 CODE >289:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
12B2 text5 CODE >292:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
12BE text5 CODE >293:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
12F8 text5 CODE >294:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1316 text5 CODE >296:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1334 text5 CODE >297:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
133C text5 CODE >298:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1356 text5 CODE >297:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
137C text5 CODE >301:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1384 text5 CODE >302:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1390 text5 CODE >303:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13AC text5 CODE >301:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
13CC text5 CODE >309:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1B38 text4 CODE >4:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B38 text4 CODE >8:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B40 text4 CODE >9:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B44 text4 CODE >10:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B4A text4 CODE >9:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B7A text4 CODE >12:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1B88 text4 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
147A text3 CODE >229:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
147A text3 CODE >231:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
147A text3 CODE >232:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
148C text3 CODE >233:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
1498 text3 CODE >235:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
14A2 text3 CODE >236:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
14DC text3 CODE >235:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
150A text3 CODE >238:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
160A text2 CODE >8:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
160A text2 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1612 text2 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1616 text2 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
161C text2 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1638 text2 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
163E text2 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
1642 text2 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
167C text2 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
634 text1 CODE >323:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
634 text1 CODE >324:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
640 text1 CODE >325:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
64C text1 CODE >326:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
658 text1 CODE >327:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
664 text1 CODE >328:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
670 text1 CODE >329:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
67C text1 CODE >331:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
68A text1 CODE >334:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
6A6 text1 CODE >335:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
6C4 text1 CODE >336:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
6C8 text1 CODE >337:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
6E6 text1 CODE >339:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
702 text1 CODE >340:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
720 text1 CODE >341:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
724 text1 CODE >342:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
742 text1 CODE >345:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
758 text1 CODE >346:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
76E text1 CODE >347:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
784 text1 CODE >348:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
79A text1 CODE >349:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
7AC text1 CODE >352:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
7C8 text1 CODE >353:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
7E6 text1 CODE >354:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
7EA text1 CODE >355:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
808 text1 CODE >357:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
824 text1 CODE >358:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
842 text1 CODE >359:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
846 text1 CODE >360:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
864 text1 CODE >363:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
87A text1 CODE >364:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
890 text1 CODE >365:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
8A6 text1 CODE >366:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
8BC text1 CODE >367:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
8CE text1 CODE >368:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D58 text0 CODE >404:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D58 text0 CODE >405:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D5C text0 CODE >406:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D6E text0 CODE >409:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D7E text0 CODE >410:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D86 text0 CODE >411:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D8E text0 CODE >412:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D92 text0 CODE >413:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
D98 text0 CODE >414:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DA0 text0 CODE >415:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DA6 text0 CODE >417:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DAA text0 CODE >418:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DAE text0 CODE >423:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DBC text0 CODE >424:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DCA text0 CODE >425:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DDA text0 CODE >426:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
DE8 text0 CODE >427:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E06 text0 CODE >428:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E0A text0 CODE >430:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E0E text0 CODE >431:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E16 text0 CODE >433:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E1A text0 CODE >434:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E32 text0 CODE >438:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E40 text0 CODE >439:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E50 text0 CODE >440:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E52 text0 CODE >441:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E60 text0 CODE >442:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E6E text0 CODE >443:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E70 text0 CODE >444:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E72 text0 CODE >445:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E76 text0 CODE >447:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E7A text0 CODE >450:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E88 text0 CODE >451:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E98 text0 CODE >452:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
E9A text0 CODE >453:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EA8 text0 CODE >454:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EB6 text0 CODE >455:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EB8 text0 CODE >456:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EBA text0 CODE >457:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EBC text0 CODE >458:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EC4 text0 CODE >459:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
ECC text0 CODE >460:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
ED0 text0 CODE >461:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
ED4 text0 CODE >462:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
ED6 text0 CODE >464:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EE8 text0 CODE >465:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EF0 text0 CODE >466:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EF8 text0 CODE >467:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
EFC text0 CODE >468:C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
196C cinit CODE >632:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
196C cinit CODE >634:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
196C cinit CODE >637:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
196C cinit CODE >744:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
196E cinit CODE >745:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1970 cinit CODE >746:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1972 cinit CODE >747:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1974 cinit CODE >748:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1976 cinit CODE >749:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1978 cinit CODE >750:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
197A cinit CODE >751:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
197E cinit CODE >752:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1980 cinit CODE >753:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1984 cinit CODE >757:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1986 cinit CODE >758:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1988 cinit CODE >759:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
198A cinit CODE >760:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
198C cinit CODE >761:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
198E cinit CODE >762:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1990 cinit CODE >763:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1994 cinit CODE >764:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1998 cinit CODE >765:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
1998 cinit CODE >766:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
199A cinit CODE >767:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
199E cinit CODE >768:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19A0 cinit CODE >769:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19A2 cinit CODE >770:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19A4 cinit CODE >774:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19A8 cinit CODE >775:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19AA cinit CODE >776:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19AA cinit CODE >777:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19AC cinit CODE >778:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19AE cinit CODE >779:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19B0 cinit CODE >782:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19B2 cinit CODE >785:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19B6 cinit CODE >786:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19B8 cinit CODE >787:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19B8 cinit CODE >788:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19BA cinit CODE >789:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19BC cinit CODE >790:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19BE cinit CODE >796:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19BE cinit CODE >798:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19C0 cinit CODE >799:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19C2 cinit CODE >801:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19C4 cinit CODE >802:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19C6 cinit CODE >803:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
19C8 cinit CODE >804:C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 3CA -34F COMRAM 1 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
EEPROM_Read@address 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
___lwmod@counter 8B 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TimerXadrez.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TimerXadrez.X.production.o
__end_ofi2_escreve_tela 1594 0 CODE 0 text21 dist/default/production\TimerXadrez.X.production.o
__Hspace_0 1D02 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Hspace_1 3CD 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
EEPROM_Write@data 82 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TimerXadrez.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TimerXadrez.X.production.o
_inicia_registradores 1C96 0 CODE 0 text11 dist/default/production\TimerXadrez.X.production.o
tela_configura@mensagem 9B 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TimerXadrez.X.production.o
_passa_jogada 1CB6 0 CODE 0 text10 dist/default/production\TimerXadrez.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\TimerXadrez.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
_bipa 13CE 0 CODE 0 text23 dist/default/production\TimerXadrez.X.production.o
_main D58 0 CODE 0 text0 dist/default/production\TimerXadrez.X.production.o
_min1 66 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
_min2 64 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
_seg1 6A 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
_seg2 68 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
_tipo 3C9 -34F COMRAM 1 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
btemp 7A 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
start E 0 CODE 0 init C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
EEPROM_Write@address 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TimerXadrez.X.production.o
i2upper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
_LCD_Init 167E 0 CODE 0 text12 dist/default/production\TimerXadrez.X.production.o
__end_ofi2_LCD_PulseEnable 1CF4 0 CODE 0 text33 dist/default/production\TimerXadrez.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\TimerXadrez.X.production.o
_EEPROM_Read 1CD8 0 CODE 0 text19 dist/default/production\TimerXadrez.X.production.o
__pbitbssCOMRAM 3C8 -34F COMRAM 1 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
i2sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
_minConfigura FC 0 BANK0 1 dataBANK0 dist/default/production\TimerXadrez.X.production.o
ttemp5 7B 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
ttemp6 7E 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
ttemp7 82 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TimerXadrez.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
__end_of_LCD_Init 16F2 0 CODE 0 text12 dist/default/production\TimerXadrez.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
intlevel1 0 0 CODE 0 text C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
intlevel2 0 0 CODE 0 text C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
intlevel3 0 0 CODE 0 text C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
i2escreve_tela@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
strcat@from 82 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TimerXadrez.X.production.o
wtemp8 7B 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
i2sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
atualiza_tempo@F2606 180 0 BANK1 1 bssBANK1 dist/default/production\TimerXadrez.X.production.o
atualiza_tempo@F2608 170 0 BANK1 1 bssBANK1 dist/default/production\TimerXadrez.X.production.o
atualiza_tempo@F2610 160 0 BANK1 1 bssBANK1 dist/default/production\TimerXadrez.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TimerXadrez.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TimerXadrez.X.production.o
LCD_PutCmd@c 82 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__pidataCOMRAM 1CF4 0 CODE 0 idataCOMRAM dist/default/production\TimerXadrez.X.production.o
_escreve_tela 147A 0 CODE 0 text3 dist/default/production\TimerXadrez.X.production.o
_LCD_PutCmd 1C52 0 CODE 0 text13 dist/default/production\TimerXadrez.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TimerXadrez.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__end_of_LCD_PulseEnable 1CD8 0 CODE 0 text16 dist/default/production\TimerXadrez.X.production.o
__end_of_passa_jogada 1CCA 0 CODE 0 text10 dist/default/production\TimerXadrez.X.production.o
__end_of_tela_placar 8D0 0 CODE 0 text1 dist/default/production\TimerXadrez.X.production.o
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TimerXadrez.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TimerXadrez.X.production.o
_configura 3C8 -34F COMRAM 1 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TimerXadrez.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\TimerXadrez.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\TimerXadrez.X.production.o
upper@c 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
___lwmod@divisor 89 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__end_of___lwdiv 160A 0 CODE 0 text8 dist/default/production\TimerXadrez.X.production.o
__end_of___lwmod 183C 0 CODE 0 text7 dist/default/production\TimerXadrez.X.production.o
i2escreve_tela@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
?_strlen 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\TimerXadrez.X.production.o
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2_LCD_PulseEnable 1CE6 0 CODE 0 text33 dist/default/production\TimerXadrez.X.production.o
___lwdiv@quotient 84 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TimerXadrez.X.production.o
atualiza_tempo@aux 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
___lwmod@dividend 87 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\TimerXadrez.X.production.o
__end_of_LCD_PutCmd 1C74 0 CODE 0 text13 dist/default/production\TimerXadrez.X.production.o
i2_delay 18A2 0 CODE 0 text34 dist/default/production\TimerXadrez.X.production.o
start_initialization 196C 0 CODE 0 cinit dist/default/production\TimerXadrez.X.production.o
i2_lower 1ADE 0 CODE 0 text32 dist/default/production\TimerXadrez.X.production.o
i2_upper 1A84 0 CODE 0 text31 dist/default/production\TimerXadrez.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TimerXadrez.X.production.o
_LCD_PulseEnable 1CCA 0 CODE 0 text16 dist/default/production\TimerXadrez.X.production.o
__end_of_LCD_PutChar 1C2C 0 CODE 0 text9 dist/default/production\TimerXadrez.X.production.o
__end_of_escreve_tela 150C 0 CODE 0 text3 dist/default/production\TimerXadrez.X.production.o
i2LCD_PutChar@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
i2sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
i2lower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TimerXadrez.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TimerXadrez.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TimerXadrez.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TimerXadrez.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TimerXadrez.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TimerXadrez.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TimerXadrez.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TimerXadrez.X.production.o
__end_of_strcat 167E 0 CODE 0 text2 dist/default/production\TimerXadrez.X.production.o
__end_of_strlen 1B8A 0 CODE 0 text4 dist/default/production\TimerXadrez.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TimerXadrez.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TimerXadrez.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TimerXadrez.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TimerXadrez.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TimerXadrez.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TimerXadrez.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TimerXadrez.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TimerXadrez.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TimerXadrez.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TimerXadrez.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TimerXadrez.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TimerXadrez.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TimerXadrez.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TimerXadrez.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TimerXadrez.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TimerXadrez.X.production.o
___lwdiv@counter 86 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TimerXadrez.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TimerXadrez.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TimerXadrez.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
atualiza_tempo@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__end_of_sprintf 10AC 0 CODE 0 text6 dist/default/production\TimerXadrez.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TimerXadrez.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TimerXadrez.X.production.o
i2_LCD_PutChar 1C2C 0 CODE 0 text30 dist/default/production\TimerXadrez.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TimerXadrez.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TimerXadrez.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TimerXadrez.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TimerXadrez.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TimerXadrez.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TimerXadrez.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TimerXadrez.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TimerXadrez.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TimerXadrez.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TimerXadrez.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TimerXadrez.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TimerXadrez.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TimerXadrez.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TimerXadrez.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TimerXadrez.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TimerXadrez.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TimerXadrez.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TimerXadrez.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TimerXadrez.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TimerXadrez.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TimerXadrez.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TimerXadrez.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TimerXadrez.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TimerXadrez.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TimerXadrez.X.production.o
?i2_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TimerXadrez.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TimerXadrez.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TimerXadrez.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TimerXadrez.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\TimerXadrez.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TimerXadrez.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TimerXadrez.X.production.o
__Htemp 7B 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TimerXadrez.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TimerXadrez.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TimerXadrez.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TimerXadrez.X.production.o
__Linit E 0 CODE 0 init dist/default/production\TimerXadrez.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TimerXadrez.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TimerXadrez.X.production.o
__Ltemp 7A 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TimerXadrez.X.production.o
__pnvBANK0 FE 0 BANK0 1 nvBANK0 dist/default/production\TimerXadrez.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
int$flags 7A 0 COMRAM 1 temp dist/default/production\TimerXadrez.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TimerXadrez.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TimerXadrez.X.production.o
__S0 1D02 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__S1 190 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__end_of_EEPROM_Read 1CE6 0 CODE 0 text19 dist/default/production\TimerXadrez.X.production.o
i2_strcat 1766 0 CODE 0 text25 dist/default/production\TimerXadrez.X.production.o
i2_strlen 1B8A 0 CODE 0 text22 dist/default/production\TimerXadrez.X.production.o
_mainEventFlag 60 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TimerXadrez.X.production.o
tela_configura@F2614 6D 0 COMRAM 1 dataCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TimerXadrez.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TimerXadrez.X.production.o
sprintf@val 97 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
lower@c 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
strcat@cp 84 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
strcat@to 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
tela_configura@i_624 A6 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
tela_configura@i_625 A8 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__end_ofi2_strcat 17D6 0 CODE 0 text25 dist/default/production\TimerXadrez.X.production.o
__end_ofi2_strlen 1BD8 0 CODE 0 text22 dist/default/production\TimerXadrez.X.production.o
_EEPROM_Write 1BD8 0 CODE 0 text18 dist/default/production\TimerXadrez.X.production.o
int_func B1E 0 CODE 0 intcode_body dist/default/production\TimerXadrez.X.production.o
escreve_tela@i 8A 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\TimerXadrez.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TimerXadrez.X.production.o
_tela_configura 124C 0 CODE 0 text5 dist/default/production\TimerXadrez.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\TimerXadrez.X.production.o
strlen@s 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TimerXadrez.X.production.o
_inicia 3CB -34F COMRAM 1 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
__pdataBANK0 FC 0 BANK0 1 dataBANK0 dist/default/production\TimerXadrez.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TimerXadrez.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\TimerXadrez.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TimerXadrez.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TimerXadrez.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TimerXadrez.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TimerXadrez.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TimerXadrez.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TimerXadrez.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TimerXadrez.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TimerXadrez.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TimerXadrez.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TimerXadrez.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TimerXadrez.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TimerXadrez.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TimerXadrez.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TimerXadrez.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TimerXadrez.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\TimerXadrez.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\TimerXadrez.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\TimerXadrez.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\TimerXadrez.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\TimerXadrez.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\TimerXadrez.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\TimerXadrez.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\TimerXadrez.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\TimerXadrez.X.production.o
tela_placar@aux 9A 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__end_of_inicia_registradores 1CB6 0 CODE 0 text11 dist/default/production\TimerXadrez.X.production.o
sprintf@flag 95 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
sprintf@prec 96 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__ptext10 1CB6 0 CODE 0 text10 dist/default/production\TimerXadrez.X.production.o
__ptext11 1C96 0 CODE 0 text11 dist/default/production\TimerXadrez.X.production.o
__ptext12 167E 0 CODE 0 text12 dist/default/production\TimerXadrez.X.production.o
__ptext13 1C52 0 CODE 0 text13 dist/default/production\TimerXadrez.X.production.o
__ptext14 19CC 0 CODE 0 text14 dist/default/production\TimerXadrez.X.production.o
__ptext15 1A28 0 CODE 0 text15 dist/default/production\TimerXadrez.X.production.o
__ptext16 1CCA 0 CODE 0 text16 dist/default/production\TimerXadrez.X.production.o
__ptext17 183C 0 CODE 0 text17 dist/default/production\TimerXadrez.X.production.o
__ptext18 1BD8 0 CODE 0 text18 dist/default/production\TimerXadrez.X.production.o
__ptext19 1CD8 0 CODE 0 text19 dist/default/production\TimerXadrez.X.production.o
__ptext21 150C 0 CODE 0 text21 dist/default/production\TimerXadrez.X.production.o
__ptext22 1B8A 0 CODE 0 text22 dist/default/production\TimerXadrez.X.production.o
__ptext23 13CE 0 CODE 0 text23 dist/default/production\TimerXadrez.X.production.o
__ptext24 8D0 0 CODE 0 text24 dist/default/production\TimerXadrez.X.production.o
__ptext25 1766 0 CODE 0 text25 dist/default/production\TimerXadrez.X.production.o
__ptext26 10AC 0 CODE 0 text26 dist/default/production\TimerXadrez.X.production.o
__ptext27 1908 0 CODE 0 text27 dist/default/production\TimerXadrez.X.production.o
__ptext28 16F2 0 CODE 0 text28 dist/default/production\TimerXadrez.X.production.o
__ptext29 1C74 0 CODE 0 text29 dist/default/production\TimerXadrez.X.production.o
__ptext30 1C2C 0 CODE 0 text30 dist/default/production\TimerXadrez.X.production.o
__ptext31 1A84 0 CODE 0 text31 dist/default/production\TimerXadrez.X.production.o
__ptext32 1ADE 0 CODE 0 text32 dist/default/production\TimerXadrez.X.production.o
__ptext33 1CE6 0 CODE 0 text33 dist/default/production\TimerXadrez.X.production.o
__ptext34 18A2 0 CODE 0 text34 dist/default/production\TimerXadrez.X.production.o
__pintcode_body B1E 0 CODE 0 intcode_body dist/default/production\TimerXadrez.X.production.o
___lwdiv 1594 0 CODE 0 text8 dist/default/production\TimerXadrez.X.production.o
___lwmod 17D6 0 CODE 0 text7 dist/default/production\TimerXadrez.X.production.o
strlen@cp 82 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TimerXadrez.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TimerXadrez.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TimerXadrez.X.production.o
tela_configura@aux1 AA 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
LCD_PutChar@c 82 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
_player 3CC -34F COMRAM 1 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TimerXadrez.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TimerXadrez.X.production.o
_interrupcoes 8 0 CODE 0 intcode dist/default/production\TimerXadrez.X.production.o
escreve_tela@mensagem 84 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
_atualiza_tempo 8D0 0 CODE 0 text24 dist/default/production\TimerXadrez.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TimerXadrez.X.production.o
___lwdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
_strcat 160A 0 CODE 0 text2 dist/default/production\TimerXadrez.X.production.o
_strlen 1B38 0 CODE 0 text4 dist/default/production\TimerXadrez.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TimerXadrez.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
__end_of_tela_configura 13CE 0 CODE 0 text5 dist/default/production\TimerXadrez.X.production.o
i2LCD_PutCmd@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
stacklo 0 0 ABS 0 - C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TimerXadrez.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TimerXadrez.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TimerXadrez.X.production.o
__end_ofi2___lwdiv 1766 0 CODE 0 text28 dist/default/production\TimerXadrez.X.production.o
__end_ofi2___lwmod 196C 0 CODE 0 text27 dist/default/production\TimerXadrez.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__end_of_EEPROM_Write 1C06 0 CODE 0 text18 dist/default/production\TimerXadrez.X.production.o
tela_placar@aux1 AA 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
tela_placar@aux2 BA 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
tela_placar@aux3 CA 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
tela_placar@aux4 DA 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
tela_placar@aux5 EA 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
escreve_tela@linha 86 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__end_ofi2_LCD_PutChar 1C52 0 CODE 0 text30 dist/default/production\TimerXadrez.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
end_of_initialization 19BE 0 CODE 0 cinit dist/default/production\TimerXadrez.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TimerXadrez.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TimerXadrez.X.production.o
___lwdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
?___lwdiv 80 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
?___lwmod 87 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
i2___lwdiv 16F2 0 CODE 0 text28 dist/default/production\TimerXadrez.X.production.o
i2___lwmod 1908 0 CODE 0 text27 dist/default/production\TimerXadrez.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TimerXadrez.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\TimerXadrez.X.production.o
i2strcat@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\TimerXadrez.X.production.o
__end_of_atualiza_tempo B1E 0 CODE 0 text24 dist/default/production\TimerXadrez.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TimerXadrez.X.production.o
__pcinit 196C 0 CODE 0 cinit dist/default/production\TimerXadrez.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__ptext0 D58 0 CODE 0 text0 dist/default/production\TimerXadrez.X.production.o
__ptext1 634 0 CODE 0 text1 dist/default/production\TimerXadrez.X.production.o
__ptext2 160A 0 CODE 0 text2 dist/default/production\TimerXadrez.X.production.o
__ptext3 147A 0 CODE 0 text3 dist/default/production\TimerXadrez.X.production.o
__ptext4 1B38 0 CODE 0 text4 dist/default/production\TimerXadrez.X.production.o
__ptext5 124C 0 CODE 0 text5 dist/default/production\TimerXadrez.X.production.o
__ptext6 F06 0 CODE 0 text6 dist/default/production\TimerXadrez.X.production.o
__ptext7 17D6 0 CODE 0 text7 dist/default/production\TimerXadrez.X.production.o
__ptext8 1594 0 CODE 0 text8 dist/default/production\TimerXadrez.X.production.o
__ptext9 1C06 0 CODE 0 text9 dist/default/production\TimerXadrez.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TimerXadrez.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TimerXadrez.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TimerXadrez.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TimerXadrez.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TimerXadrez.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TimerXadrez.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TimerXadrez.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TimerXadrez.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TimerXadrez.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TimerXadrez.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TimerXadrez.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TimerXadrez.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TimerXadrez.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TimerXadrez.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TimerXadrez.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TimerXadrez.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\TimerXadrez.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\TimerXadrez.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\TimerXadrez.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\TimerXadrez.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\TimerXadrez.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\TimerXadrez.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\TimerXadrez.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\TimerXadrez.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\TimerXadrez.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
_sprintf F06 0 CODE 0 text6 dist/default/production\TimerXadrez.X.production.o
__end_of_interrupcoes D58 0 CODE 0 intcode_body dist/default/production\TimerXadrez.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\TimerXadrez.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TimerXadrez.X.production.o
i2_LCD_PutCmd 1C74 0 CODE 0 text29 dist/default/production\TimerXadrez.X.production.o
sprintf@ap 93 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
sprintf@sp 8C 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\TimerXadrez.X.production.o
_tela_placar 634 0 CODE 0 text1 dist/default/production\TimerXadrez.X.production.o
_eeprom_address 76 0 COMRAM 1 dataCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TimerXadrez.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
___heap_lo 0 0 ABS 0 - C:\Users\joaoh\AppData\Local\Temp\xcAs388.o
___param_bank 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TimerXadrez.X.production.o
__end_of__initialization 19BE 0 CODE 0 cinit dist/default/production\TimerXadrez.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TimerXadrez.X.production.o
__pidataBANK0 1D00 0 CODE 0 idataBANK0 dist/default/production\TimerXadrez.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TimerXadrez.X.production.o
__end_ofi2_sprintf 124C 0 CODE 0 text26 dist/default/production\TimerXadrez.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
_write_char 6C 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
i2_escreve_tela 150C 0 CODE 0 text21 dist/default/production\TimerXadrez.X.production.o
_read_char FE 0 BANK0 1 nvBANK0 dist/default/production\TimerXadrez.X.production.o
sprintf@c 99 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
sprintf@f 8E 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__end_of_bipa 147A 0 CODE 0 text23 dist/default/production\TimerXadrez.X.production.o
__end_of_main F06 0 CODE 0 text0 dist/default/production\TimerXadrez.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TimerXadrez.X.production.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\TimerXadrez.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__end_of_delay 18A2 0 CODE 0 text17 dist/default/production\TimerXadrez.X.production.o
?_sprintf 8C 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__end_of_lower 1A84 0 CODE 0 text15 dist/default/production\TimerXadrez.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__end_of_upper 1A28 0 CODE 0 text14 dist/default/production\TimerXadrez.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TimerXadrez.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TimerXadrez.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TimerXadrez.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TimerXadrez.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TimerXadrez.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TimerXadrez.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TimerXadrez.X.production.o
i2_sprintf 10AC 0 CODE 0 text26 dist/default/production\TimerXadrez.X.production.o
_count 5C 0 COMRAM 1 bssCOMRAM dist/default/production\TimerXadrez.X.production.o
_delay 183C 0 CODE 0 text17 dist/default/production\TimerXadrez.X.production.o
_lower 1A28 0 CODE 0 text15 dist/default/production\TimerXadrez.X.production.o
_mili1 78 0 COMRAM 1 dataCOMRAM dist/default/production\TimerXadrez.X.production.o
_mili2 77 0 COMRAM 1 dataCOMRAM dist/default/production\TimerXadrez.X.production.o
_upper 19CC 0 CODE 0 text14 dist/default/production\TimerXadrez.X.production.o
_LCD_PutChar 1C06 0 CODE 0 text9 dist/default/production\TimerXadrez.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TimerXadrez.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\TimerXadrez.X.production.o
__end_ofi2_delay 1908 0 CODE 0 text34 dist/default/production\TimerXadrez.X.production.o
__end_ofi2_lower 1B38 0 CODE 0 text32 dist/default/production\TimerXadrez.X.production.o
__initialization 196C 0 CODE 0 cinit dist/default/production\TimerXadrez.X.production.o
__end_ofi2_upper 1ADE 0 CODE 0 text31 dist/default/production\TimerXadrez.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\TimerXadrez.X.production.o
__end_ofi2_LCD_PutCmd 1C96 0 CODE 0 text29 dist/default/production\TimerXadrez.X.production.o
__pdataCOMRAM 6D 0 COMRAM 1 dataCOMRAM dist/default/production\TimerXadrez.X.production.o
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2escreve_tela@mensagem 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TimerXadrez.X.production.o
__Hsmallconst 634 0 SMALLCONST 0 smallconst dist/default/production\TimerXadrez.X.production.o
atualiza_tempo@aux1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
atualiza_tempo@aux2 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TimerXadrez.X.production.o
tela_configura@i A4 0 BANK0 1 cstackBANK0 dist/default/production\TimerXadrez.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TimerXadrez.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\TimerXadrez.X.production.o
i2strcat@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
i2strcat@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimerXadrez.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 634 634 16CE 1
cstackCOMRAM 1 1 1 7A 1
cstackBANK0 1 80 80 7F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 90 1
intcode 0 8 8 A 1
smallconst 0 600 600 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
