[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"505 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
[v i2_strcat strcat `(*.39uc  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"61 C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
[v _interrupcoes interrupcoes `II(v  1 e 1 0 ]
"124
[v _bipa bipa `(v  1 e 1 0 ]
"142
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"171
[v _LCD_PutCmd LCD_PutCmd `(v  1 e 1 0 ]
[v i2_LCD_PutCmd LCD_PutCmd `(v  1 e 1 0 ]
"178
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
[v i2_LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
"185
[v _delay delay `(v  1 e 1 0 ]
[v i2_delay delay `(v  1 e 1 0 ]
"190
[v _upper upper `(v  1 e 1 0 ]
[v i2_upper upper `(v  1 e 1 0 ]
"202
[v _lower lower `(v  1 e 1 0 ]
[v i2_lower lower `(v  1 e 1 0 ]
"213
[v _LCD_PutChar LCD_PutChar `(v  1 e 1 0 ]
[v i2_LCD_PutChar LCD_PutChar `(v  1 e 1 0 ]
"225
[v _passa_jogada passa_jogada `(v  1 e 1 0 ]
"229
[v _escreve_tela escreve_tela `(v  1 e 1 0 ]
[v i2_escreve_tela escreve_tela `(v  1 e 1 0 ]
"240
[v _atualiza_tempo atualiza_tempo `(v  1 e 1 0 ]
"285
[v _tela_configura tela_configura `(v  1 e 1 0 ]
"311
[v _inicia_registradores inicia_registradores `(v  1 e 1 0 ]
"323
[v _tela_placar tela_placar `(v  1 e 1 0 ]
"370
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"394
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"404
[v _main main `(v  1 e 1 0 ]
[s S400 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"116 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S409 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S437 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S440 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S444 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S448 . 1 `S400 1 . 1 0 `S409 1 . 1 0 `S418 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S444 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES448  1 e 1 @3968 ]
[s S171 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S180 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S189 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S198 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S200 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S203 . 1 `S171 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 `S200 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES203  1 e 1 @3969 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S248 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S257 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S271 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S274 . 1 `S248 1 . 1 0 `S257 1 . 1 0 `S266 1 . 1 0 `S271 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES274  1 e 1 @3971 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S372 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2912
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S384 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES384  1 e 1 @4001 ]
[s S343 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3044
[s S352 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S355 . 1 `S343 1 . 1 0 `S352 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES355  1 e 1 @4006 ]
"3089
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3096
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3103
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S74 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S81 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S88 . 1 `S74 1 . 1 0 `S81 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES88  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S131 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6557
[s S140 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S149 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES149  1 e 1 @4080 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"358 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"17 C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
[v _mainEventFlag mainEventFlag `VEl  1 e 4 0 ]
"34
[v _player player `b  1 e 0 0 ]
[v _inicia inicia `b  1 e 0 0 ]
[v _configura configura `b  1 e 0 0 ]
"37
[v _seg1 seg1 `i  1 e 2 0 ]
[v _seg2 seg2 `i  1 e 2 0 ]
"38
[v _min1 min1 `i  1 e 2 0 ]
[v _min2 min2 `i  1 e 2 0 ]
[v _minConfigura minConfigura `i  1 e 2 0 ]
"39
[v _mili1 mili1 `uc  1 e 1 0 ]
[v _mili2 mili2 `uc  1 e 1 0 ]
"42
[v _read_char read_char `uc  1 e 1 0 ]
"43
[v _count count `l  1 e 4 0 ]
"404
[v _main main `(v  1 e 1 0 ]
{
"475
} 0
"323
[v _tela_placar tela_placar `(v  1 e 1 0 ]
{
"329
[v tela_placar@aux5 aux5 `[16]uc  1 a 16 106 ]
"328
[v tela_placar@aux4 aux4 `[16]uc  1 a 16 90 ]
"327
[v tela_placar@aux3 aux3 `[16]uc  1 a 16 74 ]
"326
[v tela_placar@aux2 aux2 `[16]uc  1 a 16 58 ]
"325
[v tela_placar@aux1 aux1 `[16]uc  1 a 16 42 ]
"324
[v tela_placar@aux aux `[16]uc  1 a 16 26 ]
"368
} 0
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.35Cuc  1 p 2 2 ]
"26
} 0
"229 C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
[v _escreve_tela escreve_tela `(v  1 e 1 0 ]
{
"231
[v escreve_tela@i i `uc  1 a 1 10 ]
"229
[v escreve_tela@mensagem mensagem `*.35uc  1 p 2 4 ]
[v escreve_tela@linha linha `uc  1 p 1 6 ]
"238
} 0
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 2 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"285 C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
[v _tela_configura tela_configura `(v  1 e 1 0 ]
{
"301
[v tela_configura@i_625 i `i  1 a 2 40 ]
"297
[v tela_configura@i_624 i `i  1 a 2 38 ]
"289
[v tela_configura@i i `i  1 a 2 36 ]
"286
[v tela_configura@mensagem mensagem `[9]uc  1 a 9 27 ]
"287
[v tela_configura@aux1 aux1 `[2]uc  1 a 2 42 ]
"285
[v tela_configura@F2614 F2614 `[9]uc  1 s 9 F2614 ]
"309
} 0
"505 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 23 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 25 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1567
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"213 C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
[v _LCD_PutChar LCD_PutChar `(v  1 e 1 0 ]
{
[v LCD_PutChar@c c `ui  1 p 2 2 ]
"223
} 0
"225
[v _passa_jogada passa_jogada `(v  1 e 1 0 ]
{
"227
} 0
"311
[v _inicia_registradores inicia_registradores `(v  1 e 1 0 ]
{
"321
} 0
"142
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"162
} 0
"171
[v _LCD_PutCmd LCD_PutCmd `(v  1 e 1 0 ]
{
[v LCD_PutCmd@c c `ui  1 p 2 2 ]
"176
} 0
"190
[v _upper upper `(v  1 e 1 0 ]
{
[v upper@c c `ui  1 p 2 0 ]
"200
} 0
"202
[v _lower lower `(v  1 e 1 0 ]
{
[v lower@c c `ui  1 p 2 0 ]
"211
} 0
"178
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
{
"183
} 0
"185
[v _delay delay `(v  1 e 1 0 ]
{
"188
} 0
"370
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@address address `i  1 p 2 0 ]
[v EEPROM_Write@data data `uc  1 p 1 2 ]
"392
} 0
"394
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@address address `i  1 p 2 0 ]
"402
} 0
"61
[v _interrupcoes interrupcoes `II(v  1 e 1 0 ]
{
"122
} 0
"229
[v i2_escreve_tela escreve_tela `(v  1 e 1 0 ]
{
"231
[v i2escreve_tela@i i `uc  1 a 1 10 ]
"229
[v i2escreve_tela@mensagem mensagem `*.35uc  1 p 2 4 ]
[v i2escreve_tela@linha linha `uc  1 p 1 6 ]
"238
} 0
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"6
[v i2strlen@cp cp `*.35Cuc  1 a 2 2 ]
"4
[v i2strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"124 C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
[v _bipa bipa `(v  1 e 1 0 ]
{
"141
} 0
"240
[v _atualiza_tempo atualiza_tempo `(v  1 e 1 0 ]
{
"280
[v atualiza_tempo@i i `i  1 a 2 75 ]
"243
[v atualiza_tempo@aux2 aux2 `[16]uc  1 a 16 59 ]
"242
[v atualiza_tempo@aux1 aux1 `[16]uc  1 a 16 43 ]
"241
[v atualiza_tempo@aux aux `[16]uc  1 a 16 27 ]
"240
[v atualiza_tempo@F2606 F2606 `[16]uc  1 s 16 F2606 ]
"241
[v atualiza_tempo@F2608 F2608 `[16]uc  1 s 16 F2608 ]
"242
[v atualiza_tempo@F2610 F2610 `[16]uc  1 s 16 F2610 ]
"283
} 0
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
[v i2_strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v i2strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v i2strcat@to to `*.39uc  1 p 2 0 ]
[v i2strcat@from from `*.35Cuc  1 p 2 2 ]
"26
} 0
"505 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v i2sprintf@val val `ui  1 a 2 23 ]
"507
[v i2sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"512
[v i2sprintf@c c `uc  1 a 1 25 ]
"521
[v i2sprintf@prec prec `c  1 a 1 22 ]
"525
[v i2sprintf@flag flag `uc  1 a 1 21 ]
"505
[v i2sprintf@sp sp `*.39uc  1 p 2 12 ]
[v i2sprintf@f f `*.25Cuc  1 p 2 14 ]
"1567
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i2___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"171 C:\Users\joaoh\MPLABXProjects\TimerXadrez.X\xadrez_main.c
[v i2_LCD_PutCmd LCD_PutCmd `(v  1 e 1 0 ]
{
[v i2LCD_PutCmd@c c `ui  1 p 2 2 ]
"176
} 0
"213
[v i2_LCD_PutChar LCD_PutChar `(v  1 e 1 0 ]
{
[v i2LCD_PutChar@c c `ui  1 p 2 2 ]
"223
} 0
"190
[v i2_upper upper `(v  1 e 1 0 ]
{
[v i2upper@c c `ui  1 p 2 0 ]
"200
} 0
"202
[v i2_lower lower `(v  1 e 1 0 ]
{
[v i2lower@c c `ui  1 p 2 0 ]
"211
} 0
"178
[v i2_LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
{
"183
} 0
"185
[v i2_delay delay `(v  1 e 1 0 ]
{
"188
} 0
