___lwdiv@dividend 80 0 BANK0 1
sprintf@f 8E 0 BANK0 1
_x 3CA -34F COMRAM 1
___lwdiv@counter 86 0 BANK0 1
__end_ofi2_strcat 17D6 0 CODE 0
__S0 1D02 0 ABS 0
__S1 190 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_lower 1A84 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2sprintf@f F 0 COMRAM 1
i2_LCD_PutCmd 1C74 0 CODE 0
_TMR0 FD6 0 ABS 0
_LCD_PutChar 1C06 0 CODE 0
_seg1 6A 0 COMRAM 1
i2LCD_PutCmd@c 3 0 COMRAM 1
_seg2 68 0 COMRAM 1
_min1 66 0 COMRAM 1
_min2 64 0 COMRAM 1
__end_of_LCD_Init 16F2 0 CODE 0
_bipa 13CE 0 CODE 0
tela_placar@aux 9A 0 BANK0 1
_main D58 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_tipo 3C9 -34F COMRAM 1
start E 0 CODE 0
_EEPROM_Write 1BD8 0 CODE 0
atualiza_tempo@F2610 160 0 BANK1 1
atualiza_tempo@F2606 180 0 BANK1 1
atualiza_tempo@F2608 170 0 BANK1 1
strlen@cp 82 0 BANK0 1
_TRISB F93 0 ABS 0
strcat@cp 84 0 BANK0 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_mili1 78 0 COMRAM 1
_mili2 77 0 COMRAM 1
ttemp5 7B 0 COMRAM 1
__end_of_delay 18A2 0 CODE 0
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2sprintf@sp D 0 COMRAM 1
?___lwmod 87 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 80 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_tela_placar 634 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_upper 19CC 0 CODE 0
_lower 1A28 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 183C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
i2LCD_PutChar@c 3 0 COMRAM 1
_count 5C 0 COMRAM 1
?_sprintf 8C 0 BANK0 1
tela_placar@aux3 CA 0 BANK0 1
int$flags 7A 0 COMRAM 1
i2_strlen 1B8A 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_LCD_Init 167E 0 CODE 0
atualiza_tempo@i 4C 0 COMRAM 1
i2_strcat 1766 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
i2_LCD_PutChar 1C2C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
tela_configura@F2614 6D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
sprintf@ap 93 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B8A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 80 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_escreve_tela 150C 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofi2_LCD_PutCmd 1C96 0 CODE 0
i2___lwmod@counter C 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_eeprom_address 76 0 COMRAM 1
i2escreve_tela@i B 0 COMRAM 1
___heap_hi 0 0 ABS 0
tela_configura@i A4 0 BANK0 1
__end_of_LCD_PutCmd 1C74 0 CODE 0
__end_of_EEPROM_Read 1CE6 0 CODE 0
_configura 3C8 -34F COMRAM 1
upper@c 80 0 BANK0 1
lower@c 80 0 BANK0 1
i2escreve_tela@mensagem 5 0 COMRAM 1
tela_configura@i_624 A6 0 BANK0 1
tela_configura@i_625 A8 0 BANK0 1
i2___lwmod 1908 0 CODE 0
_LCD_PutCmd 1C52 0 CODE 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_LCD_PutChar 1C2C 0 CODE 0
_inicia 3CB -34F COMRAM 1
__end_ofi2___lwdiv 1766 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_LCD_PulseEnable 1CD8 0 CODE 0
isa$std 1 0 ABS 0
tela_configura@mensagem 9B 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp 8C 0 BANK0 1
__end_ofi2_LCD_PutChar 1C52 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 1C06 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
_strlen 1B38 0 CODE 0
_read_char FE 0 BANK0 1
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
stacklo 0 0 ABS 0
_strcat 160A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_player 3CC -34F COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F06 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_sprintf 10AC 0 CODE 0
escreve_tela@i 8A 0 BANK0 1
_LCD_PulseEnable 1CCA 0 CODE 0
___heap_lo 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FC 0 BANK0 1
i2escreve_tela@linha 7 0 COMRAM 1
end_of_initialization 19BE 0 CODE 0
EEPROM_Read@address 80 0 BANK0 1
i2___lwdiv@dividend 1 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_ofi2_LCD_PulseEnable 1CF4 0 CODE 0
__pnvBANK0 FE 0 BANK0 1
i2___lwdiv@counter 7 0 COMRAM 1
__end_of_inicia_registradores 1CB6 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_EEPROM_Read 1CD8 0 CODE 0
i2strlen@cp 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 16F2 0 CODE 0
__Libigdata 0 0 CODE 0
i2strcat@cp 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D58 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 634 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 160A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 147A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 124C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17D6 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1594 0 CODE 0
sprintf@val 97 0 BANK0 1
__ptext9 1C06 0 CODE 0
__end_ofi2___lwmod 196C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_Write@address 80 0 BANK0 1
tela_placar@aux2 BA 0 BANK0 1
escreve_tela@mensagem 84 0 BANK0 1
_escreve_tela 147A 0 CODE 0
__end_of__initialization 19BE 0 CODE 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
__end_of___lwdiv 160A 0 CODE 0
__end_of_tela_configura 13CE 0 CODE 0
?i2___lwmod 8 0 COMRAM 1
__end_ofi2_lower 1B38 0 CODE 0
tela_placar@aux5 EA 0 BANK0 1
__end_of_bipa 147A 0 CODE 0
strlen@s 80 0 BANK0 1
__end_of_passa_jogada 1CCA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2strcat@to 1 0 COMRAM 1
int_func B1E 0 CODE 0
___lwmod 17D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D02 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf F06 0 CODE 0
__Hspace_1 3CD 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 80 0 BANK0 1
__Hsmallconst 634 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
i2_upper 1A84 0 CODE 0
__Lspace_2 0 0 ABS 0
_write_char 6C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2_lower 1ADE 0 CODE 0
_mainEventFlag 60 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_delay 18A2 0 CODE 0
__pcinit 196C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1594 0 CODE 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
?i2_sprintf D 0 COMRAM 1
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2strcat@from 3 0 COMRAM 1
__end_of_interrupcoes D58 0 CODE 0
escreve_tela@linha 86 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D00 0 CODE 0
__end_of_sprintf 10AC 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 3C8 -34F COMRAM 1
strcat@from 82 0 BANK0 1
atualiza_tempo@aux 1C 0 COMRAM 1
atualiza_tempo@aux1 2C 0 COMRAM 1
atualiza_tempo@aux2 3C 0 COMRAM 1
__end_of_tela_placar 8D0 0 CODE 0
sprintf@flag 95 0 BANK0 1
__end_ofi2_sprintf 124C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
i2_LCD_PulseEnable 1CE6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1CB6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C96 0 CODE 0
__ptext30 1C2C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 150C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 167E 0 CODE 0
__ptext31 1A84 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B8A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C52 0 CODE 0
__ptext32 1ADE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13CE 0 CODE 0
_EECON1bits FA6 0 ABS 0
sprintf@prec 96 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19CC 0 CODE 0
__ptext33 1CE6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8D0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A28 0 CODE 0
__ptext34 18A2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1766 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CCA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10AC 0 CODE 0
i2sprintf@flag 16 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 183C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1908 0 CODE 0
___lwmod@divisor 89 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BD8 0 CODE 0
i2sprintf@ap 14 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16F2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CD8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C74 0 CODE 0
tela_configura@aux1 AA 0 BANK0 1
_INTCONbits FF2 0 ABS 0
LCD_PutCmd@c 82 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 82 0 BANK0 1
__pidataCOMRAM 1CF4 0 CODE 0
tela_placar@aux1 AA 0 BANK0 1
LCD_PutChar@c 82 0 BANK0 1
__smallconst 600 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__end_of_strcat 167E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_ofi2_upper 1ADE 0 CODE 0
__Lreset_vec 0 0 CODE 0
_atualiza_tempo 8D0 0 CODE 0
_inicia_registradores 1C96 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B1E 0 CODE 0
intlevel0 0 0 CODE 0
i2sprintf@val 18 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_upper 1A28 0 CODE 0
tela_placar@aux4 DA 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2sprintf@prec 17 0 COMRAM 1
__end_ofi2_strlen 1BD8 0 CODE 0
__end_ofi2_delay 1908 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6D 0 COMRAM 1
__end_of_atualiza_tempo B1E 0 CODE 0
start_initialization 196C 0 CODE 0
_interrupcoes 8 0 CODE 0
___lwdiv@quotient 84 0 BANK0 1
EEPROM_Write@data 82 0 BANK0 1
__end_ofi2_escreve_tela 1594 0 CODE 0
i2_escreve_tela 150C 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization 196C 0 CODE 0
i2sprintf@c 1A 0 COMRAM 1
___lwmod@dividend 87 0 BANK0 1
__activetblptr 2 0 ABS 0
_tela_configura 124C 0 CODE 0
___lwmod@counter 8B 0 BANK0 1
_passa_jogada 1CB6 0 CODE 0
_minConfigura FC 0 BANK0 1
sprintf@c 99 0 BANK0 1
i2upper@c 1 0 COMRAM 1
i2lower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 633 SMALLCONST 600 0
cstackCOMRAM 1 7A COMRAM 1 1
cstackBANK0 80 FE BANK0 80 1
bssBANK1 100 18F BANK1 100 1
text1 634 1D01 CODE 634 0
%locals
dist/default/production\TimerXadrez.X.production.o
D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
632 196C 0 CODE 0
634 196C 0 CODE 0
637 196C 0 CODE 0
744 196C 0 CODE 0
745 196E 0 CODE 0
746 1970 0 CODE 0
747 1972 0 CODE 0
748 1974 0 CODE 0
749 1976 0 CODE 0
750 1978 0 CODE 0
751 197A 0 CODE 0
752 197E 0 CODE 0
753 1980 0 CODE 0
757 1984 0 CODE 0
758 1986 0 CODE 0
759 1988 0 CODE 0
760 198A 0 CODE 0
761 198C 0 CODE 0
762 198E 0 CODE 0
763 1990 0 CODE 0
764 1994 0 CODE 0
765 1998 0 CODE 0
766 1998 0 CODE 0
767 199A 0 CODE 0
768 199E 0 CODE 0
769 19A0 0 CODE 0
770 19A2 0 CODE 0
774 19A4 0 CODE 0
775 19A8 0 CODE 0
776 19AA 0 CODE 0
777 19AA 0 CODE 0
778 19AC 0 CODE 0
779 19AE 0 CODE 0
782 19B0 0 CODE 0
785 19B2 0 CODE 0
786 19B6 0 CODE 0
787 19B8 0 CODE 0
788 19B8 0 CODE 0
789 19BA 0 CODE 0
790 19BC 0 CODE 0
796 19BE 0 CODE 0
798 19BE 0 CODE 0
799 19C0 0 CODE 0
801 19C2 0 CODE 0
802 19C4 0 CODE 0
803 19C6 0 CODE 0
804 19C8 0 CODE 0
xadrez_main.c
404 D58 0 CODE 0
405 D58 0 CODE 0
406 D5C 0 CODE 0
409 D6E 0 CODE 0
410 D7E 0 CODE 0
411 D86 0 CODE 0
412 D8E 0 CODE 0
413 D92 0 CODE 0
414 D98 0 CODE 0
415 DA0 0 CODE 0
417 DA6 0 CODE 0
418 DAA 0 CODE 0
423 DAE 0 CODE 0
424 DBC 0 CODE 0
425 DCA 0 CODE 0
426 DDA 0 CODE 0
427 DE8 0 CODE 0
428 E06 0 CODE 0
430 E0A 0 CODE 0
431 E0E 0 CODE 0
433 E16 0 CODE 0
434 E1A 0 CODE 0
438 E32 0 CODE 0
439 E40 0 CODE 0
440 E50 0 CODE 0
441 E52 0 CODE 0
442 E60 0 CODE 0
443 E6E 0 CODE 0
444 E70 0 CODE 0
445 E72 0 CODE 0
447 E76 0 CODE 0
450 E7A 0 CODE 0
451 E88 0 CODE 0
452 E98 0 CODE 0
453 E9A 0 CODE 0
454 EA8 0 CODE 0
455 EB6 0 CODE 0
456 EB8 0 CODE 0
457 EBA 0 CODE 0
458 EBC 0 CODE 0
459 EC4 0 CODE 0
460 ECC 0 CODE 0
461 ED0 0 CODE 0
462 ED4 0 CODE 0
464 ED6 0 CODE 0
465 EE8 0 CODE 0
466 EF0 0 CODE 0
467 EF8 0 CODE 0
468 EFC 0 CODE 0
xadrez_main.c
323 634 0 CODE 0
324 634 0 CODE 0
325 640 0 CODE 0
326 64C 0 CODE 0
327 658 0 CODE 0
328 664 0 CODE 0
329 670 0 CODE 0
331 67C 0 CODE 0
334 68A 0 CODE 0
335 6A6 0 CODE 0
336 6C4 0 CODE 0
337 6C8 0 CODE 0
339 6E6 0 CODE 0
340 702 0 CODE 0
341 720 0 CODE 0
342 724 0 CODE 0
345 742 0 CODE 0
346 758 0 CODE 0
347 76E 0 CODE 0
348 784 0 CODE 0
349 79A 0 CODE 0
352 7AC 0 CODE 0
353 7C8 0 CODE 0
354 7E6 0 CODE 0
355 7EA 0 CODE 0
357 808 0 CODE 0
358 824 0 CODE 0
359 842 0 CODE 0
360 846 0 CODE 0
363 864 0 CODE 0
364 87A 0 CODE 0
365 890 0 CODE 0
366 8A6 0 CODE 0
367 8BC 0 CODE 0
368 8CE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
8 160A 0 CODE 0
18 160A 0 CODE 0
19 1612 0 CODE 0
20 1616 0 CODE 0
19 161C 0 CODE 0
22 1638 0 CODE 0
23 163E 0 CODE 0
21 1642 0 CODE 0
26 167C 0 CODE 0
xadrez_main.c
229 147A 0 CODE 0
231 147A 0 CODE 0
232 147A 0 CODE 0
233 148C 0 CODE 0
235 1498 0 CODE 0
236 14A2 0 CODE 0
235 14DC 0 CODE 0
238 150A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 1B38 0 CODE 0
8 1B38 0 CODE 0
9 1B40 0 CODE 0
10 1B44 0 CODE 0
9 1B4A 0 CODE 0
12 1B7A 0 CODE 0
13 1B88 0 CODE 0
xadrez_main.c
285 124C 0 CODE 0
286 124C 0 CODE 0
288 125E 0 CODE 0
289 126C 0 CODE 0
290 1276 0 CODE 0
289 1290 0 CODE 0
292 12B2 0 CODE 0
293 12BE 0 CODE 0
294 12F8 0 CODE 0
296 1316 0 CODE 0
297 1334 0 CODE 0
298 133C 0 CODE 0
297 1356 0 CODE 0
301 137C 0 CODE 0
302 1384 0 CODE 0
303 1390 0 CODE 0
301 13AC 0 CODE 0
309 13CC 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 F06 0 CODE 0
550 F06 0 CODE 0
553 F10 0 CODE 0
555 F14 0 CODE 0
558 F26 0 CODE 0
559 F36 0 CODE 0
565 F3A 0 CODE 0
661 F3E 0 CODE 0
661 F54 0 CODE 0
661 F5C 0 CODE 0
661 F64 0 CODE 0
1285 F6E 0 CODE 0
1287 F86 0 CODE 0
1288 F94 0 CODE 0
1289 F98 0 CODE 0
1331 FA0 0 CODE 0
1332 FA4 0 CODE 0
1331 FD2 0 CODE 0
1464 FE6 0 CODE 0
1465 FFC 0 CODE 0
1498 100C 0 CODE 0
1500 1010 0 CODE 0
1515 1014 0 CODE 0
1550 105A 0 CODE 0
1500 106A 0 CODE 0
553 107C 0 CODE 0
1564 109E 0 CODE 0
1567 10AA 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 17D6 0 CODE 0
12 17D6 0 CODE 0
13 17EA 0 CODE 0
14 17EE 0 CODE 0
15 17F2 0 CODE 0
16 17F8 0 CODE 0
14 17FA 0 CODE 0
19 1808 0 CODE 0
20 181E 0 CODE 0
21 1826 0 CODE 0
22 182C 0 CODE 0
23 1832 0 CODE 0
24 1832 0 CODE 0
25 183A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 1594 0 CODE 0
13 1594 0 CODE 0
14 159E 0 CODE 0
15 15B0 0 CODE 0
16 15B4 0 CODE 0
17 15B8 0 CODE 0
18 15BE 0 CODE 0
16 15C0 0 CODE 0
21 15CE 0 CODE 0
22 15D4 0 CODE 0
23 15EA 0 CODE 0
24 15F2 0 CODE 0
26 15F4 0 CODE 0
27 15FA 0 CODE 0
28 1600 0 CODE 0
29 1600 0 CODE 0
30 1608 0 CODE 0
xadrez_main.c
213 1C06 0 CODE 0
217 1C06 0 CODE 0
218 1C08 0 CODE 0
219 1C14 0 CODE 0
220 1C18 0 CODE 0
221 1C24 0 CODE 0
222 1C28 0 CODE 0
223 1C2A 0 CODE 0
xadrez_main.c
225 1CB6 0 CODE 0
226 1CB6 0 CODE 0
227 1CC8 0 CODE 0
xadrez_main.c
311 1C96 0 CODE 0
312 1C96 0 CODE 0
313 1C98 0 CODE 0
314 1C9C 0 CODE 0
315 1CA0 0 CODE 0
316 1CA4 0 CODE 0
317 1CA8 0 CODE 0
318 1CB0 0 CODE 0
319 1CB2 0 CODE 0
321 1CB4 0 CODE 0
xadrez_main.c
142 167E 0 CODE 0
143 167E 0 CODE 0
144 1682 0 CODE 0
145 1686 0 CODE 0
146 168A 0 CODE 0
147 168E 0 CODE 0
148 1692 0 CODE 0
149 1696 0 CODE 0
150 1698 0 CODE 0
151 169C 0 CODE 0
152 16A0 0 CODE 0
153 16A4 0 CODE 0
154 16A8 0 CODE 0
155 16AC 0 CODE 0
156 16B0 0 CODE 0
157 16B4 0 CODE 0
158 16B8 0 CODE 0
159 16C6 0 CODE 0
160 16D4 0 CODE 0
161 16E2 0 CODE 0
162 16F0 0 CODE 0
xadrez_main.c
171 1C52 0 CODE 0
172 1C52 0 CODE 0
173 1C5E 0 CODE 0
174 1C62 0 CODE 0
175 1C6E 0 CODE 0
176 1C72 0 CODE 0
xadrez_main.c
190 19CC 0 CODE 0
191 19CC 0 CODE 0
192 19E2 0 CODE 0
193 19E4 0 CODE 0
194 19F8 0 CODE 0
195 19F8 0 CODE 0
196 19FA 0 CODE 0
197 1A0E 0 CODE 0
198 1A10 0 CODE 0
199 1A24 0 CODE 0
200 1A26 0 CODE 0
xadrez_main.c
202 1A28 0 CODE 0
203 1A28 0 CODE 0
204 1A3E 0 CODE 0
205 1A40 0 CODE 0
206 1A54 0 CODE 0
207 1A56 0 CODE 0
208 1A6A 0 CODE 0
209 1A6C 0 CODE 0
210 1A80 0 CODE 0
211 1A82 0 CODE 0
xadrez_main.c
178 1CCA 0 CODE 0
179 1CCA 0 CODE 0
180 1CCC 0 CODE 0
181 1CD0 0 CODE 0
182 1CD2 0 CODE 0
183 1CD6 0 CODE 0
xadrez_main.c
185 183C 0 CODE 0
186 183C 0 CODE 0
188 18A0 0 CODE 0
xadrez_main.c
370 1BD8 0 CODE 0
373 1BD8 0 CODE 0
374 1BDC 0 CODE 0
376 1BE0 0 CODE 0
377 1BE2 0 CODE 0
378 1BE4 0 CODE 0
379 1BE6 0 CODE 0
384 1BE8 0 CODE 0
385 1BEC 0 CODE 0
387 1BF0 0 CODE 0
388 1BF2 0 CODE 0
390 1BF4 0 CODE 0
391 1C02 0 CODE 0
392 1C04 0 CODE 0
xadrez_main.c
394 1CD8 0 CODE 0
397 1CD8 0 CODE 0
398 1CDC 0 CODE 0
399 1CDE 0 CODE 0
400 1CE0 0 CODE 0
401 1CE2 0 CODE 0
402 1CE4 0 CODE 0
C:\Users\joaoh\AppData\Local\Temp\xcAs388.s
4963 8 0 CODE 0
xadrez_main.c
61 8 0 CODE 0
xadrez_main.c
61 B1E 0 CODE 0
62 B50 0 CODE 0
63 B5E 0 CODE 0
64 B60 0 CODE 0
65 B6E 0 CODE 0
66 B76 0 CODE 0
67 B78 0 CODE 0
68 B88 0 CODE 0
69 B8E 0 CODE 0
71 B92 0 CODE 0
72 BB6 0 CODE 0
73 BB8 0 CODE 0
74 BBC 0 CODE 0
75 BD4 0 CODE 0
76 BE0 0 CODE 0
77 BF0 0 CODE 0
78 C00 0 CODE 0
79 C04 0 CODE 0
80 C06 0 CODE 0
81 C0A 0 CODE 0
82 C1E 0 CODE 0
83 C26 0 CODE 0
85 C2C 0 CODE 0
88 C30 0 CODE 0
89 C3E 0 CODE 0
90 C46 0 CODE 0
91 C48 0 CODE 0
92 C58 0 CODE 0
93 C5E 0 CODE 0
95 C62 0 CODE 0
96 C86 0 CODE 0
97 C88 0 CODE 0
98 C8C 0 CODE 0
99 CA4 0 CODE 0
100 CB0 0 CODE 0
101 CC0 0 CODE 0
102 CD0 0 CODE 0
103 CD4 0 CODE 0
104 CD6 0 CODE 0
105 CDA 0 CODE 0
106 CEE 0 CODE 0
107 CF6 0 CODE 0
109 CFC 0 CODE 0
113 D00 0 CODE 0
114 D0E 0 CODE 0
115 D10 0 CODE 0
117 D12 0 CODE 0
119 D20 0 CODE 0
120 D22 0 CODE 0
122 D24 0 CODE 0
xadrez_main.c
229 150C 0 CODE 0
231 150C 0 CODE 0
232 150C 0 CODE 0
233 151C 0 CODE 0
235 1528 0 CODE 0
236 1530 0 CODE 0
235 1568 0 CODE 0
238 1592 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 1B8A 0 CODE 0
8 1B8A 0 CODE 0
9 1B92 0 CODE 0
10 1B96 0 CODE 0
9 1B9A 0 CODE 0
12 1BCA 0 CODE 0
13 1BD6 0 CODE 0
xadrez_main.c
124 13CE 0 CODE 0
125 13CE 0 CODE 0
126 13D0 0 CODE 0
127 13E6 0 CODE 0
128 13E8 0 CODE 0
129 13FE 0 CODE 0
130 1400 0 CODE 0
131 1416 0 CODE 0
132 1418 0 CODE 0
133 142E 0 CODE 0
134 1430 0 CODE 0
135 1446 0 CODE 0
136 1448 0 CODE 0
137 145E 0 CODE 0
138 1460 0 CODE 0
139 1476 0 CODE 0
141 1478 0 CODE 0
xadrez_main.c
240 8D0 0 CODE 0
241 8D0 0 CODE 0
242 8E2 0 CODE 0
243 8F4 0 CODE 0
245 906 0 CODE 0
247 914 0 CODE 0
248 930 0 CODE 0
249 94C 0 CODE 0
250 950 0 CODE 0
252 96C 0 CODE 0
253 988 0 CODE 0
254 9A4 0 CODE 0
255 9A8 0 CODE 0
258 9C8 0 CODE 0
259 9E4 0 CODE 0
260 A00 0 CODE 0
261 A04 0 CODE 0
263 A20 0 CODE 0
264 A3C 0 CODE 0
265 A58 0 CODE 0
266 A5C 0 CODE 0
269 A78 0 CODE 0
270 A8C 0 CODE 0
271 AA0 0 CODE 0
273 AB4 0 CODE 0
275 AC0 0 CODE 0
276 ACE 0 CODE 0
280 ADA 0 CODE 0
281 AE2 0 CODE 0
280 AFC 0 CODE 0
283 B1C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
8 1766 0 CODE 0
18 1766 0 CODE 0
19 176E 0 CODE 0
20 1772 0 CODE 0
19 1776 0 CODE 0
22 1792 0 CODE 0
23 1796 0 CODE 0
21 179A 0 CODE 0
26 17D4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 10AC 0 CODE 0
550 10AC 0 CODE 0
553 10B4 0 CODE 0
555 10B8 0 CODE 0
558 10CA 0 CODE 0
559 10DA 0 CODE 0
565 10DE 0 CODE 0
661 10E2 0 CODE 0
661 10F8 0 CODE 0
661 1100 0 CODE 0
661 1108 0 CODE 0
1285 1112 0 CODE 0
1287 112A 0 CODE 0
1288 1138 0 CODE 0
1289 113C 0 CODE 0
1331 1144 0 CODE 0
1332 1148 0 CODE 0
1331 1176 0 CODE 0
1464 118A 0 CODE 0
1465 11A0 0 CODE 0
1498 11B0 0 CODE 0
1500 11B4 0 CODE 0
1515 11B8 0 CODE 0
1550 11FA 0 CODE 0
1500 120A 0 CODE 0
553 121C 0 CODE 0
1564 123E 0 CODE 0
1567 124A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 1908 0 CODE 0
12 1908 0 CODE 0
13 191A 0 CODE 0
14 191E 0 CODE 0
15 1922 0 CODE 0
16 1928 0 CODE 0
14 192A 0 CODE 0
19 1938 0 CODE 0
20 194E 0 CODE 0
21 1956 0 CODE 0
22 195C 0 CODE 0
23 1962 0 CODE 0
24 1962 0 CODE 0
25 196A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 16F2 0 CODE 0
13 16F2 0 CODE 0
14 16FA 0 CODE 0
15 170C 0 CODE 0
16 1710 0 CODE 0
17 1714 0 CODE 0
18 171A 0 CODE 0
16 171C 0 CODE 0
21 172A 0 CODE 0
22 1730 0 CODE 0
23 1746 0 CODE 0
24 174E 0 CODE 0
26 1750 0 CODE 0
27 1756 0 CODE 0
28 175C 0 CODE 0
29 175C 0 CODE 0
30 1764 0 CODE 0
xadrez_main.c
171 1C74 0 CODE 0
172 1C74 0 CODE 0
173 1C80 0 CODE 0
174 1C84 0 CODE 0
175 1C90 0 CODE 0
176 1C94 0 CODE 0
xadrez_main.c
213 1C2C 0 CODE 0
217 1C2C 0 CODE 0
218 1C2E 0 CODE 0
219 1C3A 0 CODE 0
220 1C3E 0 CODE 0
221 1C4A 0 CODE 0
222 1C4E 0 CODE 0
223 1C50 0 CODE 0
xadrez_main.c
190 1A84 0 CODE 0
191 1A84 0 CODE 0
192 1A98 0 CODE 0
193 1A9A 0 CODE 0
194 1AAE 0 CODE 0
195 1AAE 0 CODE 0
196 1AB0 0 CODE 0
197 1AC4 0 CODE 0
198 1AC6 0 CODE 0
199 1ADA 0 CODE 0
200 1ADC 0 CODE 0
xadrez_main.c
202 1ADE 0 CODE 0
203 1ADE 0 CODE 0
204 1AF2 0 CODE 0
205 1AF4 0 CODE 0
206 1B08 0 CODE 0
207 1B0A 0 CODE 0
208 1B1E 0 CODE 0
209 1B20 0 CODE 0
210 1B34 0 CODE 0
211 1B36 0 CODE 0
xadrez_main.c
178 1CE6 0 CODE 0
179 1CE6 0 CODE 0
180 1CE8 0 CODE 0
181 1CEC 0 CODE 0
182 1CEE 0 CODE 0
183 1CF2 0 CODE 0
xadrez_main.c
185 18A2 0 CODE 0
186 18A2 0 CODE 0
188 1906 0 CODE 0
