___lwdiv@dividend 80 0 BANK0 1
sprintf@f 8E 0 BANK0 1
_x 3CA -34F COMRAM 1
___lwdiv@counter 86 0 BANK0 1
__end_ofi2_strcat 17D0 0 CODE 0
__S0 1CFC 0 ABS 0
__S1 190 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_lower 1A7E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2sprintf@f F 0 COMRAM 1
i2_LCD_PutCmd 1C6E 0 CODE 0
_TMR0 FD6 0 ABS 0
_LCD_PutChar 1C00 0 CODE 0
_seg1 6A 0 COMRAM 1
i2LCD_PutCmd@c 3 0 COMRAM 1
_seg2 68 0 COMRAM 1
_min1 66 0 COMRAM 1
_min2 64 0 COMRAM 1
__end_of_LCD_Init 16EC 0 CODE 0
_bipa 13C8 0 CODE 0
tela_placar@aux 9A 0 BANK0 1
_main D58 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_tipo 3C9 -34F COMRAM 1
start E 0 CODE 0
_EEPROM_Write 1BD2 0 CODE 0
atualiza_tempo@F2610 160 0 BANK1 1
atualiza_tempo@F2606 180 0 BANK1 1
atualiza_tempo@F2608 170 0 BANK1 1
strlen@cp 82 0 BANK0 1
_TRISB F93 0 ABS 0
strcat@cp 84 0 BANK0 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_mili1 78 0 COMRAM 1
_mili2 77 0 COMRAM 1
ttemp5 7B 0 COMRAM 1
__end_of_delay 189C 0 CODE 0
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2sprintf@sp D 0 COMRAM 1
?___lwmod 87 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 80 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_tela_placar 634 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_upper 19C6 0 CODE 0
_lower 1A22 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1836 0 CODE 0
__Lnvrram 0 0 COMRAM 1
i2LCD_PutChar@c 3 0 COMRAM 1
_count 5C 0 COMRAM 1
?_sprintf 8C 0 BANK0 1
tela_placar@aux3 CA 0 BANK0 1
int$flags 7A 0 COMRAM 1
i2_strlen 1B84 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_LCD_Init 1678 0 CODE 0
atualiza_tempo@i 4C 0 COMRAM 1
i2_strcat 1760 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
i2_LCD_PutChar 1C26 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
tela_configura@F2614 6D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
sprintf@ap 93 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B84 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 80 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_escreve_tela 1506 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofi2_LCD_PutCmd 1C90 0 CODE 0
i2___lwmod@counter C 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_eeprom_address 76 0 COMRAM 1
i2escreve_tela@i B 0 COMRAM 1
___heap_hi 0 0 ABS 0
tela_configura@i A4 0 BANK0 1
__end_of_LCD_PutCmd 1C6E 0 CODE 0
__end_of_EEPROM_Read 1CE0 0 CODE 0
_configura 3C8 -34F COMRAM 1
upper@c 80 0 BANK0 1
lower@c 80 0 BANK0 1
i2escreve_tela@mensagem 5 0 COMRAM 1
tela_configura@i_624 A6 0 BANK0 1
tela_configura@i_625 A8 0 BANK0 1
i2___lwmod 1902 0 CODE 0
_LCD_PutCmd 1C4C 0 CODE 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_LCD_PutChar 1C26 0 CODE 0
_inicia 3CB -34F COMRAM 1
__end_ofi2___lwdiv 1760 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_LCD_PulseEnable 1CD2 0 CODE 0
isa$std 1 0 ABS 0
tela_configura@mensagem 9B 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp 8C 0 BANK0 1
__end_ofi2_LCD_PutChar 1C4C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 1C00 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
_strlen 1B32 0 CODE 0
_read_char FE 0 BANK0 1
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
stacklo 0 0 ABS 0
_strcat 1604 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_player 3CC -34F COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_sprintf 10A6 0 CODE 0
escreve_tela@i 8A 0 BANK0 1
_LCD_PulseEnable 1CC4 0 CODE 0
___heap_lo 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FC 0 BANK0 1
i2escreve_tela@linha 7 0 COMRAM 1
end_of_initialization 19B8 0 CODE 0
EEPROM_Read@address 80 0 BANK0 1
i2___lwdiv@dividend 1 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_ofi2_LCD_PulseEnable 1CEE 0 CODE 0
__pnvBANK0 FE 0 BANK0 1
i2___lwdiv@counter 7 0 COMRAM 1
__end_of_inicia_registradores 1CB0 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_EEPROM_Read 1CD2 0 CODE 0
i2strlen@cp 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 16EC 0 CODE 0
__Libigdata 0 0 CODE 0
i2strcat@cp 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D58 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 634 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1604 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1474 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1246 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17D0 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 158E 0 CODE 0
sprintf@val 97 0 BANK0 1
__ptext9 1C00 0 CODE 0
__end_ofi2___lwmod 1966 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_Write@address 80 0 BANK0 1
tela_placar@aux2 BA 0 BANK0 1
escreve_tela@mensagem 84 0 BANK0 1
_escreve_tela 1474 0 CODE 0
__end_of__initialization 19B8 0 CODE 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
__end_of___lwdiv 1604 0 CODE 0
__end_of_tela_configura 13C8 0 CODE 0
?i2___lwmod 8 0 COMRAM 1
__end_ofi2_lower 1B32 0 CODE 0
tela_placar@aux5 EA 0 BANK0 1
__end_of_bipa 1474 0 CODE 0
strlen@s 80 0 BANK0 1
__end_of_passa_jogada 1CC4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2strcat@to 1 0 COMRAM 1
int_func B1E 0 CODE 0
___lwmod 17D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CFC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf F00 0 CODE 0
__Hspace_1 3CD 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 80 0 BANK0 1
__Hsmallconst 634 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
i2_upper 1A7E 0 CODE 0
__Lspace_2 0 0 ABS 0
_write_char 6C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2_lower 1AD8 0 CODE 0
_mainEventFlag 60 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_delay 189C 0 CODE 0
__pcinit 1966 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 158E 0 CODE 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
?i2_sprintf D 0 COMRAM 1
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2strcat@from 3 0 COMRAM 1
__end_of_interrupcoes D58 0 CODE 0
escreve_tela@linha 86 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CFA 0 CODE 0
__end_of_sprintf 10A6 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 3C8 -34F COMRAM 1
strcat@from 82 0 BANK0 1
atualiza_tempo@aux 1C 0 COMRAM 1
atualiza_tempo@aux1 2C 0 COMRAM 1
atualiza_tempo@aux2 3C 0 COMRAM 1
__end_of_tela_placar 8D0 0 CODE 0
sprintf@flag 95 0 BANK0 1
__end_ofi2_sprintf 1246 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
i2_LCD_PulseEnable 1CE0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1CB0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C90 0 CODE 0
__ptext30 1C26 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1506 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1678 0 CODE 0
__ptext31 1A7E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B84 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C4C 0 CODE 0
__ptext32 1AD8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13C8 0 CODE 0
_EECON1bits FA6 0 ABS 0
sprintf@prec 96 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19C6 0 CODE 0
__ptext33 1CE0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8D0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A22 0 CODE 0
__ptext34 189C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1760 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CC4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10A6 0 CODE 0
i2sprintf@flag 16 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1836 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1836 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1902 0 CODE 0
___lwmod@divisor 89 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BD2 0 CODE 0
i2sprintf@ap 14 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16EC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CD2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C6E 0 CODE 0
tela_configura@aux1 AA 0 BANK0 1
_INTCONbits FF2 0 ABS 0
LCD_PutCmd@c 82 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 82 0 BANK0 1
__pidataCOMRAM 1CEE 0 CODE 0
tela_placar@aux1 AA 0 BANK0 1
LCD_PutChar@c 82 0 BANK0 1
__smallconst 600 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__end_of_strcat 1678 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_ofi2_upper 1AD8 0 CODE 0
__Lreset_vec 0 0 CODE 0
_atualiza_tempo 8D0 0 CODE 0
_inicia_registradores 1C90 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B1E 0 CODE 0
intlevel0 0 0 CODE 0
i2sprintf@val 18 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_upper 1A22 0 CODE 0
tela_placar@aux4 DA 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2sprintf@prec 17 0 COMRAM 1
__end_ofi2_strlen 1BD2 0 CODE 0
__end_ofi2_delay 1902 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6D 0 COMRAM 1
__end_of_atualiza_tempo B1E 0 CODE 0
start_initialization 1966 0 CODE 0
_interrupcoes 8 0 CODE 0
___lwdiv@quotient 84 0 BANK0 1
EEPROM_Write@data 82 0 BANK0 1
__end_ofi2_escreve_tela 158E 0 CODE 0
i2_escreve_tela 1506 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization 1966 0 CODE 0
i2sprintf@c 1A 0 COMRAM 1
___lwmod@dividend 87 0 BANK0 1
__activetblptr 2 0 ABS 0
_tela_configura 1246 0 CODE 0
___lwmod@counter 8B 0 BANK0 1
_passa_jogada 1CB0 0 CODE 0
_minConfigura FC 0 BANK0 1
sprintf@c 99 0 BANK0 1
i2upper@c 1 0 COMRAM 1
i2lower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 633 SMALLCONST 600 0
cstackCOMRAM 1 7A COMRAM 1 1
cstackBANK0 80 FE BANK0 80 1
bssBANK1 100 18F BANK1 100 1
text1 634 1CFB CODE 634 0
%locals
dist/default/production\TimerXadrez.X.production.o
D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\joaoh\AppData\Local\Temp\xcAsh2c.s
632 1966 0 CODE 0
634 1966 0 CODE 0
637 1966 0 CODE 0
744 1966 0 CODE 0
745 1968 0 CODE 0
746 196A 0 CODE 0
747 196C 0 CODE 0
748 196E 0 CODE 0
749 1970 0 CODE 0
750 1972 0 CODE 0
751 1974 0 CODE 0
752 1978 0 CODE 0
753 197A 0 CODE 0
757 197E 0 CODE 0
758 1980 0 CODE 0
759 1982 0 CODE 0
760 1984 0 CODE 0
761 1986 0 CODE 0
762 1988 0 CODE 0
763 198A 0 CODE 0
764 198E 0 CODE 0
765 1992 0 CODE 0
766 1992 0 CODE 0
767 1994 0 CODE 0
768 1998 0 CODE 0
769 199A 0 CODE 0
770 199C 0 CODE 0
774 199E 0 CODE 0
775 19A2 0 CODE 0
776 19A4 0 CODE 0
777 19A4 0 CODE 0
778 19A6 0 CODE 0
779 19A8 0 CODE 0
782 19AA 0 CODE 0
785 19AC 0 CODE 0
786 19B0 0 CODE 0
787 19B2 0 CODE 0
788 19B2 0 CODE 0
789 19B4 0 CODE 0
790 19B6 0 CODE 0
796 19B8 0 CODE 0
798 19B8 0 CODE 0
799 19BA 0 CODE 0
801 19BC 0 CODE 0
802 19BE 0 CODE 0
803 19C0 0 CODE 0
804 19C2 0 CODE 0
xadrez_main.c
404 D58 0 CODE 0
405 D58 0 CODE 0
406 D5C 0 CODE 0
409 D6E 0 CODE 0
410 D7E 0 CODE 0
411 D86 0 CODE 0
412 D8E 0 CODE 0
413 D92 0 CODE 0
414 D98 0 CODE 0
415 DA0 0 CODE 0
417 DA6 0 CODE 0
418 DAA 0 CODE 0
423 DAE 0 CODE 0
424 DBC 0 CODE 0
425 DCA 0 CODE 0
426 DDA 0 CODE 0
427 DE8 0 CODE 0
428 E06 0 CODE 0
430 E0A 0 CODE 0
431 E0E 0 CODE 0
433 E16 0 CODE 0
434 E1A 0 CODE 0
438 E32 0 CODE 0
439 E40 0 CODE 0
440 E50 0 CODE 0
441 E52 0 CODE 0
442 E60 0 CODE 0
443 E6E 0 CODE 0
444 E70 0 CODE 0
445 E72 0 CODE 0
447 E76 0 CODE 0
450 E7A 0 CODE 0
451 E88 0 CODE 0
452 E98 0 CODE 0
453 E9A 0 CODE 0
454 EA8 0 CODE 0
455 EB6 0 CODE 0
456 EB8 0 CODE 0
457 EBA 0 CODE 0
458 EBC 0 CODE 0
459 EC4 0 CODE 0
460 ECC 0 CODE 0
461 ED0 0 CODE 0
462 ED4 0 CODE 0
464 ED6 0 CODE 0
465 EE8 0 CODE 0
466 EF0 0 CODE 0
xadrez_main.c
323 634 0 CODE 0
324 634 0 CODE 0
325 640 0 CODE 0
326 64C 0 CODE 0
327 658 0 CODE 0
328 664 0 CODE 0
329 670 0 CODE 0
331 67C 0 CODE 0
334 68A 0 CODE 0
335 6A6 0 CODE 0
336 6C4 0 CODE 0
337 6C8 0 CODE 0
339 6E6 0 CODE 0
340 702 0 CODE 0
341 720 0 CODE 0
342 724 0 CODE 0
345 742 0 CODE 0
346 758 0 CODE 0
347 76E 0 CODE 0
348 784 0 CODE 0
349 79A 0 CODE 0
352 7AC 0 CODE 0
353 7C8 0 CODE 0
354 7E6 0 CODE 0
355 7EA 0 CODE 0
357 808 0 CODE 0
358 824 0 CODE 0
359 842 0 CODE 0
360 846 0 CODE 0
363 864 0 CODE 0
364 87A 0 CODE 0
365 890 0 CODE 0
366 8A6 0 CODE 0
367 8BC 0 CODE 0
368 8CE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
8 1604 0 CODE 0
18 1604 0 CODE 0
19 160C 0 CODE 0
20 1610 0 CODE 0
19 1616 0 CODE 0
22 1632 0 CODE 0
23 1638 0 CODE 0
21 163C 0 CODE 0
26 1676 0 CODE 0
xadrez_main.c
229 1474 0 CODE 0
231 1474 0 CODE 0
232 1474 0 CODE 0
233 1486 0 CODE 0
235 1492 0 CODE 0
236 149C 0 CODE 0
235 14D6 0 CODE 0
238 1504 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 1B32 0 CODE 0
8 1B32 0 CODE 0
9 1B3A 0 CODE 0
10 1B3E 0 CODE 0
9 1B44 0 CODE 0
12 1B74 0 CODE 0
13 1B82 0 CODE 0
xadrez_main.c
285 1246 0 CODE 0
286 1246 0 CODE 0
288 1258 0 CODE 0
289 1266 0 CODE 0
290 1270 0 CODE 0
289 128A 0 CODE 0
292 12AC 0 CODE 0
293 12B8 0 CODE 0
294 12F2 0 CODE 0
296 1310 0 CODE 0
297 132E 0 CODE 0
298 1336 0 CODE 0
297 1350 0 CODE 0
301 1376 0 CODE 0
302 137E 0 CODE 0
303 138A 0 CODE 0
301 13A6 0 CODE 0
309 13C6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 F00 0 CODE 0
550 F00 0 CODE 0
553 F0A 0 CODE 0
555 F0E 0 CODE 0
558 F20 0 CODE 0
559 F30 0 CODE 0
565 F34 0 CODE 0
661 F38 0 CODE 0
661 F4E 0 CODE 0
661 F56 0 CODE 0
661 F5E 0 CODE 0
1285 F68 0 CODE 0
1287 F80 0 CODE 0
1288 F8E 0 CODE 0
1289 F92 0 CODE 0
1331 F9A 0 CODE 0
1332 F9E 0 CODE 0
1331 FCC 0 CODE 0
1464 FE0 0 CODE 0
1465 FF6 0 CODE 0
1498 1006 0 CODE 0
1500 100A 0 CODE 0
1515 100E 0 CODE 0
1550 1054 0 CODE 0
1500 1064 0 CODE 0
553 1076 0 CODE 0
1564 1098 0 CODE 0
1567 10A4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 17D0 0 CODE 0
12 17D0 0 CODE 0
13 17E4 0 CODE 0
14 17E8 0 CODE 0
15 17EC 0 CODE 0
16 17F2 0 CODE 0
14 17F4 0 CODE 0
19 1802 0 CODE 0
20 1818 0 CODE 0
21 1820 0 CODE 0
22 1826 0 CODE 0
23 182C 0 CODE 0
24 182C 0 CODE 0
25 1834 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 158E 0 CODE 0
13 158E 0 CODE 0
14 1598 0 CODE 0
15 15AA 0 CODE 0
16 15AE 0 CODE 0
17 15B2 0 CODE 0
18 15B8 0 CODE 0
16 15BA 0 CODE 0
21 15C8 0 CODE 0
22 15CE 0 CODE 0
23 15E4 0 CODE 0
24 15EC 0 CODE 0
26 15EE 0 CODE 0
27 15F4 0 CODE 0
28 15FA 0 CODE 0
29 15FA 0 CODE 0
30 1602 0 CODE 0
xadrez_main.c
213 1C00 0 CODE 0
217 1C00 0 CODE 0
218 1C02 0 CODE 0
219 1C0E 0 CODE 0
220 1C12 0 CODE 0
221 1C1E 0 CODE 0
222 1C22 0 CODE 0
223 1C24 0 CODE 0
xadrez_main.c
225 1CB0 0 CODE 0
226 1CB0 0 CODE 0
227 1CC2 0 CODE 0
xadrez_main.c
311 1C90 0 CODE 0
312 1C90 0 CODE 0
313 1C92 0 CODE 0
314 1C96 0 CODE 0
315 1C9A 0 CODE 0
316 1C9E 0 CODE 0
317 1CA2 0 CODE 0
318 1CAA 0 CODE 0
319 1CAC 0 CODE 0
321 1CAE 0 CODE 0
xadrez_main.c
142 1678 0 CODE 0
143 1678 0 CODE 0
144 167C 0 CODE 0
145 1680 0 CODE 0
146 1684 0 CODE 0
147 1688 0 CODE 0
148 168C 0 CODE 0
149 1690 0 CODE 0
150 1692 0 CODE 0
151 1696 0 CODE 0
152 169A 0 CODE 0
153 169E 0 CODE 0
154 16A2 0 CODE 0
155 16A6 0 CODE 0
156 16AA 0 CODE 0
157 16AE 0 CODE 0
158 16B2 0 CODE 0
159 16C0 0 CODE 0
160 16CE 0 CODE 0
161 16DC 0 CODE 0
162 16EA 0 CODE 0
xadrez_main.c
171 1C4C 0 CODE 0
172 1C4C 0 CODE 0
173 1C58 0 CODE 0
174 1C5C 0 CODE 0
175 1C68 0 CODE 0
176 1C6C 0 CODE 0
xadrez_main.c
190 19C6 0 CODE 0
191 19C6 0 CODE 0
192 19DC 0 CODE 0
193 19DE 0 CODE 0
194 19F2 0 CODE 0
195 19F2 0 CODE 0
196 19F4 0 CODE 0
197 1A08 0 CODE 0
198 1A0A 0 CODE 0
199 1A1E 0 CODE 0
200 1A20 0 CODE 0
xadrez_main.c
202 1A22 0 CODE 0
203 1A22 0 CODE 0
204 1A38 0 CODE 0
205 1A3A 0 CODE 0
206 1A4E 0 CODE 0
207 1A50 0 CODE 0
208 1A64 0 CODE 0
209 1A66 0 CODE 0
210 1A7A 0 CODE 0
211 1A7C 0 CODE 0
xadrez_main.c
178 1CC4 0 CODE 0
179 1CC4 0 CODE 0
180 1CC6 0 CODE 0
181 1CCA 0 CODE 0
182 1CCC 0 CODE 0
183 1CD0 0 CODE 0
xadrez_main.c
185 1836 0 CODE 0
186 1836 0 CODE 0
188 189A 0 CODE 0
xadrez_main.c
370 1BD2 0 CODE 0
373 1BD2 0 CODE 0
374 1BD6 0 CODE 0
376 1BDA 0 CODE 0
377 1BDC 0 CODE 0
378 1BDE 0 CODE 0
379 1BE0 0 CODE 0
384 1BE2 0 CODE 0
385 1BE6 0 CODE 0
387 1BEA 0 CODE 0
388 1BEC 0 CODE 0
390 1BEE 0 CODE 0
391 1BFC 0 CODE 0
392 1BFE 0 CODE 0
xadrez_main.c
394 1CD2 0 CODE 0
397 1CD2 0 CODE 0
398 1CD6 0 CODE 0
399 1CD8 0 CODE 0
400 1CDA 0 CODE 0
401 1CDC 0 CODE 0
402 1CDE 0 CODE 0
C:\Users\joaoh\AppData\Local\Temp\xcAsh2c.s
4954 8 0 CODE 0
xadrez_main.c
61 8 0 CODE 0
xadrez_main.c
61 B1E 0 CODE 0
62 B50 0 CODE 0
63 B5E 0 CODE 0
64 B60 0 CODE 0
65 B6E 0 CODE 0
66 B76 0 CODE 0
67 B78 0 CODE 0
68 B88 0 CODE 0
69 B8E 0 CODE 0
71 B92 0 CODE 0
72 BB6 0 CODE 0
73 BB8 0 CODE 0
74 BBC 0 CODE 0
75 BD4 0 CODE 0
76 BE0 0 CODE 0
77 BF0 0 CODE 0
78 C00 0 CODE 0
79 C04 0 CODE 0
80 C06 0 CODE 0
81 C0A 0 CODE 0
82 C1E 0 CODE 0
83 C26 0 CODE 0
85 C2C 0 CODE 0
88 C30 0 CODE 0
89 C3E 0 CODE 0
90 C46 0 CODE 0
91 C48 0 CODE 0
92 C58 0 CODE 0
93 C5E 0 CODE 0
95 C62 0 CODE 0
96 C86 0 CODE 0
97 C88 0 CODE 0
98 C8C 0 CODE 0
99 CA4 0 CODE 0
100 CB0 0 CODE 0
101 CC0 0 CODE 0
102 CD0 0 CODE 0
103 CD4 0 CODE 0
104 CD6 0 CODE 0
105 CDA 0 CODE 0
106 CEE 0 CODE 0
107 CF6 0 CODE 0
109 CFC 0 CODE 0
113 D00 0 CODE 0
114 D0E 0 CODE 0
115 D10 0 CODE 0
117 D12 0 CODE 0
119 D20 0 CODE 0
120 D22 0 CODE 0
122 D24 0 CODE 0
xadrez_main.c
229 1506 0 CODE 0
231 1506 0 CODE 0
232 1506 0 CODE 0
233 1516 0 CODE 0
235 1522 0 CODE 0
236 152A 0 CODE 0
235 1562 0 CODE 0
238 158C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 1B84 0 CODE 0
8 1B84 0 CODE 0
9 1B8C 0 CODE 0
10 1B90 0 CODE 0
9 1B94 0 CODE 0
12 1BC4 0 CODE 0
13 1BD0 0 CODE 0
xadrez_main.c
124 13C8 0 CODE 0
125 13C8 0 CODE 0
126 13CA 0 CODE 0
127 13E0 0 CODE 0
128 13E2 0 CODE 0
129 13F8 0 CODE 0
130 13FA 0 CODE 0
131 1410 0 CODE 0
132 1412 0 CODE 0
133 1428 0 CODE 0
134 142A 0 CODE 0
135 1440 0 CODE 0
136 1442 0 CODE 0
137 1458 0 CODE 0
138 145A 0 CODE 0
139 1470 0 CODE 0
141 1472 0 CODE 0
xadrez_main.c
240 8D0 0 CODE 0
241 8D0 0 CODE 0
242 8E2 0 CODE 0
243 8F4 0 CODE 0
245 906 0 CODE 0
247 914 0 CODE 0
248 930 0 CODE 0
249 94C 0 CODE 0
250 950 0 CODE 0
252 96C 0 CODE 0
253 988 0 CODE 0
254 9A4 0 CODE 0
255 9A8 0 CODE 0
258 9C8 0 CODE 0
259 9E4 0 CODE 0
260 A00 0 CODE 0
261 A04 0 CODE 0
263 A20 0 CODE 0
264 A3C 0 CODE 0
265 A58 0 CODE 0
266 A5C 0 CODE 0
269 A78 0 CODE 0
270 A8C 0 CODE 0
271 AA0 0 CODE 0
273 AB4 0 CODE 0
275 AC0 0 CODE 0
276 ACE 0 CODE 0
280 ADA 0 CODE 0
281 AE2 0 CODE 0
280 AFC 0 CODE 0
283 B1C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
8 1760 0 CODE 0
18 1760 0 CODE 0
19 1768 0 CODE 0
20 176C 0 CODE 0
19 1770 0 CODE 0
22 178C 0 CODE 0
23 1790 0 CODE 0
21 1794 0 CODE 0
26 17CE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 10A6 0 CODE 0
550 10A6 0 CODE 0
553 10AE 0 CODE 0
555 10B2 0 CODE 0
558 10C4 0 CODE 0
559 10D4 0 CODE 0
565 10D8 0 CODE 0
661 10DC 0 CODE 0
661 10F2 0 CODE 0
661 10FA 0 CODE 0
661 1102 0 CODE 0
1285 110C 0 CODE 0
1287 1124 0 CODE 0
1288 1132 0 CODE 0
1289 1136 0 CODE 0
1331 113E 0 CODE 0
1332 1142 0 CODE 0
1331 1170 0 CODE 0
1464 1184 0 CODE 0
1465 119A 0 CODE 0
1498 11AA 0 CODE 0
1500 11AE 0 CODE 0
1515 11B2 0 CODE 0
1550 11F4 0 CODE 0
1500 1204 0 CODE 0
553 1216 0 CODE 0
1564 1238 0 CODE 0
1567 1244 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 1902 0 CODE 0
12 1902 0 CODE 0
13 1914 0 CODE 0
14 1918 0 CODE 0
15 191C 0 CODE 0
16 1922 0 CODE 0
14 1924 0 CODE 0
19 1932 0 CODE 0
20 1948 0 CODE 0
21 1950 0 CODE 0
22 1956 0 CODE 0
23 195C 0 CODE 0
24 195C 0 CODE 0
25 1964 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 16EC 0 CODE 0
13 16EC 0 CODE 0
14 16F4 0 CODE 0
15 1706 0 CODE 0
16 170A 0 CODE 0
17 170E 0 CODE 0
18 1714 0 CODE 0
16 1716 0 CODE 0
21 1724 0 CODE 0
22 172A 0 CODE 0
23 1740 0 CODE 0
24 1748 0 CODE 0
26 174A 0 CODE 0
27 1750 0 CODE 0
28 1756 0 CODE 0
29 1756 0 CODE 0
30 175E 0 CODE 0
xadrez_main.c
171 1C6E 0 CODE 0
172 1C6E 0 CODE 0
173 1C7A 0 CODE 0
174 1C7E 0 CODE 0
175 1C8A 0 CODE 0
176 1C8E 0 CODE 0
xadrez_main.c
213 1C26 0 CODE 0
217 1C26 0 CODE 0
218 1C28 0 CODE 0
219 1C34 0 CODE 0
220 1C38 0 CODE 0
221 1C44 0 CODE 0
222 1C48 0 CODE 0
223 1C4A 0 CODE 0
xadrez_main.c
190 1A7E 0 CODE 0
191 1A7E 0 CODE 0
192 1A92 0 CODE 0
193 1A94 0 CODE 0
194 1AA8 0 CODE 0
195 1AA8 0 CODE 0
196 1AAA 0 CODE 0
197 1ABE 0 CODE 0
198 1AC0 0 CODE 0
199 1AD4 0 CODE 0
200 1AD6 0 CODE 0
xadrez_main.c
202 1AD8 0 CODE 0
203 1AD8 0 CODE 0
204 1AEC 0 CODE 0
205 1AEE 0 CODE 0
206 1B02 0 CODE 0
207 1B04 0 CODE 0
208 1B18 0 CODE 0
209 1B1A 0 CODE 0
210 1B2E 0 CODE 0
211 1B30 0 CODE 0
xadrez_main.c
178 1CE0 0 CODE 0
179 1CE0 0 CODE 0
180 1CE2 0 CODE 0
181 1CE6 0 CODE 0
182 1CE8 0 CODE 0
183 1CEC 0 CODE 0
xadrez_main.c
185 189C 0 CODE 0
186 189C 0 CODE 0
188 1900 0 CODE 0
